WPF-LoginForm/App.xaml

<Application
    x:Class="WPFBiblioteca.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFBiblioteca"
    Startup="ApplicationStart">
    <Application.Resources>
        <FontFamily x:Key="SFCompactDisplay">pack://application:,,,/Fonts/#SFCompactDisplay</FontFamily>
        <FontFamily x:Key="SFUIDisplay">pack://application:,,,/Fonts/#SFUIDisplay</FontFamily>
        <FontFamily x:Key="SFUIText">pack://application:,,,/Fonts/#SFUIText</FontFamily>
        <FontFamily x:Key="SFUILight">pack://application:,,,/Fonts/#sf-ui-display-light-58646b33e0551</FontFamily>
        <FontFamily x:Key="SFUIUltraLight">pack://application:,,,/Fonts/#sf-ui-display-ultralight-58646b19bf205</FontFamily>
        <FontFamily x:Key="SFUIMedium">pack://application:,,,/Fonts/#sf-ui-display-medium-58646be638f96</FontFamily>
        <FontFamily x:Key="SFUIBold">pack://application:,,,/Fonts/#sf-ui-display-bold-58646a511e3d9</FontFamily>
        <FontFamily x:Key="Roboto Mono Regular">pack://application:,,,/Fonts/#RobotoMono-Regular.ttf</FontFamily>
        

        <Style TargetType="{x:Type ComboBox}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Style.Resources>
            <Setter Property="Foreground" Value="Black" />
        </Style>

        
    </Application.Resources>

</Application>

