WPF-LoginForm/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Customized Combobox  -->
    <Style
        x:Key="CustomCardComboBox"
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Background" Value="#d9d9d9" />
        <Setter Property="Foreground" Value="#3f3f3f" />
        <Setter Property="Padding" Value="15,2,15,2" />
    </Style>

    <!--  Custom TextBox  -->
    <Style
        x:Key="CustomCardTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="#d9d9d9" />
        <Setter Property="Foreground" Value="{StaticResource FieldsTextsColor}" />
        <Setter Property="Padding" Value="15,2,15,2" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="12" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </Style.Resources>
    </Style>

    <!--  Modern TextBox  -->
    <Style x:Key="ModernTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="200"
                        Height="30"
                        Background="#353340"
                        CornerRadius="10">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox
                                x:Name="SearchBox"
                                Margin="1"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#CFCFCF" />
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding ToolTip}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>