WPF-LoginForm/Styles/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <!--#region  Customized Combobox-->
    <Style x:Key="CustomCardComboBox" TargetType="ComboBox">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="{StaticResource ComboTextBoxColor}" />
        <Setter Property="Foreground" Value="{StaticResource FieldsTextsColor}" />
        <Setter Property="Padding" Value="15,2,15,2" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Posible ayuda  -->
    <!--  https://www.eidias.com/Blog/2012/2/20/customizing-wpf-combo-box-style  -->
    <!--#endregion-->

    <!--#region  Custom PasswordBox-->
    <Style
        x:Key="CustomCardPasswordBox"
        BasedOn="{StaticResource {x:Type PasswordBox}}"
        TargetType="PasswordBox">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="{StaticResource ComboTextBoxColor}" />
        <Setter Property="Foreground" Value="{StaticResource FieldsTextsColor}" />
        <Setter Property="Padding" Value="15,2,15,2" />
        <Setter Property="Margin" Value="12" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </Style.Resources>
    </Style>
    <!--#endregion  Custom PasswordBox-->

    <!--#region Custom TextBox-->
    <Style
        x:Key="CustomCardTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="{StaticResource ComboTextBoxColor}" />
        <Setter Property="Foreground" Value="{StaticResource FieldsTextsColor}" />
        <Setter Property="Padding" Value="15,2,15,2" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="12" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderBrush" Value="{StaticResource ComboTextBoxBORDERColor}" />
            </Style>
        </Style.Resources>
    </Style>
    <!--#endregion Custom TextBox-->

    <!--#region  Modern TextBox-->
    <Style
        x:Key="ModernTextbox"
        BasedOn="{StaticResource CustomCardTextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="{StaticResource SecundarySolidColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{StaticResource quaternarySolidColor}" CornerRadius="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox
                                    x:Name="SearchBox"
                                    Margin="10,0,0,0"
                                    Padding="25,0,0,7"
                                    VerticalAlignment="{Binding VerticalAlignment, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                    Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                    BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Padding="25,0,0,7"
                                    VerticalAlignment="{Binding VerticalAlignment, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                    Foreground="DarkGray"
                                    IsHitTestVisible="False"
                                    Text="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Button Grid.Column="1" Style="{StaticResource SearchCardButton}">
                                <fa:IconImage
                                    Margin="50,10,50,10"
                                    Icon="Search"
                                    Style="{StaticResource AddIconStyle}" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity=".5"
                    ShadowDepth="5"
                    Color="Gray" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region CardComboBoxStyle-->
    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource ComboTextBoxBORDERColor}"
                            BorderThickness="1"
                            CornerRadius="20" />

                        <Path
                            x:Name="Arrow"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True" />
    </ControlTemplate>

    <Style x:Key="CardComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="BorderBrush" Value="{StaticResource ComboTextBoxColor}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="{StaticResource ComboTextBoxColor}" />
        <Setter Property="Foreground" Value="{StaticResource FieldsTextsColor}" />
        <Setter Property="Padding" Value="15,2,15,2" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            ClickMode="Press"
                            Cursor="Hand"
                            Focusable="false"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboBoxToggleButton}" />

                        <ContentPresenter
                            Name="ContentSite"
                            Margin="10,3,30,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="3,3,25,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Focusable="True"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            Visibility="Hidden" />
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{StaticResource ComboTextBoxColor}"
                                    BorderBrush="{StaticResource ComboTextBoxBORDERColor}"
                                    BorderThickness="1"
                                    CornerRadius="20" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>
    <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="{StaticResource ComboTextBoxColor}" />
        <Setter Property="Foreground" Value="{StaticResource FieldsTextsColor}" />
        <Setter Property="Padding" Value="15,2,15,2" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        Name="Border"
                        Margin="2"
                        Padding="10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        CornerRadius="15">
                        <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource primaryGradientColor}" />
                            <Setter TargetName="Border" Property="Background" Value="#F8FAEB" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>