WPF-LoginForm/Styles/TextsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Tables TITLE  -->
    <Style x:Key="ViewsHeaders" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource FieldsHeadersColor}" />
    </Style>

    <!--  Tables Columns Headers  -->
    <Style x:Key="ColumnHeaders" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="15,0,15,0" />
        <Setter Property="BorderThickness" Value=".3,0,0,3" />
        <Setter Property="BorderBrush" Value="{StaticResource tertiarySolidColor}" />
        <Setter Property="Padding" Value="10,0,0,10" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{StaticResource SecundarySolidColor}" />
    </Style>


    <!--  Texto que va encima de los campos  -->
    <Style x:Key="FieldsHeaders" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource FieldsHeadersColor}" />
    </Style>

    <!--Texto de error al agregar -->
    <Style x:Key="ErrorAddingTextStyle" TargetType="{x:Type TextBlock}">  
        <Setter Property="Text" Value="Mensaje de error"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource tertiarySolidColor}" />
    </Style>


</ResourceDictionary>