WPF-LoginForm/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Login UI Color Region -->

    <!--  Background Colors  -->
    <LinearGradientBrush x:Key="BordersLoginGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF7FD7AC" Offset="0.0" />
        <GradientStop Color="#7CE2C1" Offset="1.0" />
    </LinearGradientBrush>






    <!--#endregion Login UI Color Region -->


    <!--#region Main UI Color Region -->

    <!--  Color Palette  -->
    <LinearGradientBrush x:Key="primaryGradientColor" StartPoint="0,0" EndPoint=".5,.5">
        <GradientStop Color="#7FD7AC" Offset="0.64" />
        <GradientStop Color="#3AA499" Offset="0.14"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="primarySolidColor" Color="White"/>
    <SolidColorBrush x:Key="SecundarySolidColor" Color="#00785C" />
    <SolidColorBrush x:Key="color2" Color="#784DFD" />
    <SolidColorBrush x:Key="color3" Color="#4ADAEC" />
    <SolidColorBrush x:Key="color4" Color="#FB539B" />
    <SolidColorBrush x:Key="color5" Color="#7E82FC" />
    <SolidColorBrush x:Key="color6" Color="#FFC047" />
    <SolidColorBrush x:Key="color7" Color="#EF6C96" />
    <SolidColorBrush x:Key="color8" Color="#78A3FC" />
    <SolidColorBrush x:Key="color9" Color="#07F3C0" />
    <SolidColorBrush x:Key="color10" Color="#FBA1AA" />


    <!--  Font Colors  -->
    <SolidColorBrush x:Key="ChildTitleColor" Color="#00785C" />
    <SolidColorBrush x:Key="FieldsHeadersColor" Color="#00785C" />
    <SolidColorBrush x:Key="LocationTitleColor" Color="#00785C" />
    <SolidColorBrush x:Key="DateTextUIColor" Color="#00785C" />
    <SolidColorBrush x:Key="TimeTextUIColor" Color="#00785C" />

    <!-- Side panel Button Colors  -->
    <SolidColorBrush x:Key="MenuForegroundColor" Color="White" />
    <SolidColorBrush x:Key="OverMenuButtonBorderColor" Color="#016283"/>

    <!-- Child Views Button Colors  -->
    <SolidColorBrush x:Key="actionButtonsColor" Color="#00785C" />
    <LinearGradientBrush x:Key="borderactionButtonsColor" StartPoint="0,0" EndPoint=".5,.5">
        <GradientStop Color="#7FD7AC" Offset="0.64" />
        <GradientStop Color="#3AA499" Offset="0.14"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="hoverActionbuttonsColor" Color="#07A37E" />
    <SolidColorBrush x:Key="borderhoverActionbuttonsColor" Color="#07A37E" />

    <!--  TextBox Colors  -->

    <!--  Etc  -->

    <!--#endregion Main UI Color Region -->
</ResourceDictionary>