WPF-LoginForm/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Login UI Color Region-->

    <!--  Background Colors  -->
    <LinearGradientBrush x:Key="BordersLoginGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="#FF7FD7AC" />
        <GradientStop Offset="1.0" Color="#7CE2C1" />
    </LinearGradientBrush>


    <!--#endregion Login UI Color Region-->


    <!--#region Main UI Color Region-->

    <!--  Color Palette  -->
    <LinearGradientBrush x:Key="primaryGradientColor" StartPoint="0,0" EndPoint=".5,.5">
        <GradientStop Offset="0.64" Color="#7FD7AC" />
        <GradientStop Offset="0.14" Color="#3AA499" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="primarySolidColor" Color="White" />
    <SolidColorBrush x:Key="SecundarySolidColor" Color="#00785C" />
    <SolidColorBrush x:Key="tertiarySolidColor" Color="#00c496" />

    <SolidColorBrush x:Key="CloseOrDeleteColor" Color="Crimson" />


    <!--  Font Colors  -->
    <SolidColorBrush x:Key="ChildTitleColor" Color="#00785C" />
    <SolidColorBrush x:Key="FieldsHeadersColor" Color="#00785C" />
    <SolidColorBrush x:Key="FieldsTextsColor" Color="Black" />
    <SolidColorBrush x:Key="LocationTitleColor" Color="#00785C" />
    <SolidColorBrush x:Key="DateTextUIColor" Color="#00785C" />
    <SolidColorBrush x:Key="TimeTextUIColor" Color="#00785C" />

    <!--  Side panel Button Colors  -->
    <SolidColorBrush x:Key="MenuForegroundColor" Color="White" />
    <SolidColorBrush x:Key="OverMenuButtonBorderColor" Color="#016283" />

    <!--  Child Views Button Colors  -->
    <SolidColorBrush x:Key="actionButtonsColor" Color="#00785C" />
    <LinearGradientBrush x:Key="borderactionButtonsColor" StartPoint="0,0" EndPoint=".5,.5">
        <GradientStop Offset="0.64" Color="#7FD7AC" />
        <GradientStop Offset="0.14" Color="#3AA499" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="hoverActionbuttonsColor" Color="#07A37E" />
    <SolidColorBrush x:Key="borderhoverActionbuttonsColor" Color="#07A37E" />

    <!--  TextBox Colors  -->

    <!--  Etc  -->

    <!--#endregion Main UI Color Region-->
</ResourceDictionary>