WPF-LoginForm/Views/FieldsViews/BooksFieldsView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.FieldsViews.BooksFieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusPopUp="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    d:DesignHeight="845"
    d:DesignWidth="1535"
    mc:Ignorable="d">
    <Border Background="{StaticResource primarySolidColor}" CornerRadius="1">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookOpen" />
                    <TextBlock Style="{StaticResource ViewsHeaders}" Text="Libro" />
                </StackPanel>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                Margin="0,0,0,80"
                CanContentScroll="True">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Padding="20,60,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Nombre" />
                            <TextBox
                                x:Name="TxtName"
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Name}" />


                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Editorial" />
                            <TextBox
                                x:Name="TxtEditorial"
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Editorial}" />


                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="ISBN" />
                            <TextBox
                                x:Name="TxtIsbn"
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                MaxLength="13"
                                PreviewKeyDown="TxtIsbn_OnPreviewKeyDown"
                                PreviewTextInput="IntScanInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Isbn}" />


                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Color" />
                            <ComboBox
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                FontFamily="{StaticResource SFUIBold}"
                                ItemsSource="{Binding Colors}"
                                SelectedItem="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=Default, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                Style="{StaticResource CardComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ColorName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="NOTA" />
                            <TextBox
                                x:Name="TxtNota"
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Remarks}" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Padding="20,60,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Autor" />
                            <TextBox
                                x:Name="TxtAutor"
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Author}" />

                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Año de publicación" />
                            <TextBox
                                x:Name="TxTDate"
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                MaxLength="4"
                                PreviewTextInput="IntInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding PublishedYear}" />

                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Categoria" />
                            <ComboBox
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                FontFamily="{StaticResource SFUIBold}"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding Category, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource CardComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Existencia" />
                            <TextBox
                                x:Name="TxtExistencia"
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                PreviewTextInput="IntInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Stock}" />
                            <TextBlock
                                Padding="20,40,0,5"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Ubicacion" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="120"
                                    Height="50"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    MaxLength="3"
                                    Style="{StaticResource CustomCardTextBox}"
                                    Text="{Binding LocationA, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Width="13"
                                    Height="50"
                                    Margin="20,0,0,0"
                                    FontWeight="Black"
                                    Style="{StaticResource FieldsHeaders}"
                                    Text="-" />
                                <TextBox
                                    Width="120"
                                    Height="50"
                                    Margin="20,0,0,5"
                                    HorizontalAlignment="Left"
                                    MaxLength="2"
                                    PreviewTextInput="IntInput"
                                    Style="{StaticResource CustomCardTextBox}"
                                    Text="{Binding LocationB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Button Command="{Binding GoBackCommand}" Style="{StaticResource CardButton}">
                        <TextBlock
                            Name="BtnCancelar"
                            Style="{StaticResource TxtCardButton}"
                            Text="Cancelar" />
                    </Button>
                    <Button Command="{Binding EditionCommand}" Style="{StaticResource CardButton}">
                        <TextBlock
                            Name="BtnAceptar"
                            Style="{StaticResource TxtCardButton}"
                            Text="Aceptar" />
                    </Button>
                </DockPanel>
                <Popup
                    Grid.Column="0"
                    AllowsTransparency="True"
                    IsOpen="{Binding Visibility}"
                    Placement="Center"
                    PlacementTarget="{Binding ElementName=MainGrid, UpdateSourceTrigger=Default}"
                    StaysOpen="False">
                    <menusPopUp:ErrorField />
                </Popup>
            </Grid>
        </Grid>
    </Border>
</UserControl>