WPF-LoginForm/Views/FieldsViews/BooksFieldsView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.FieldsViews.BooksFieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:WPFBiblioteca.Views.TablesViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="845"
    d:DesignWidth="1596"
    mc:Ignorable="d">
    <Border Background="white" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookOpen" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SFUIDisplay}"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Text="Libros" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        Padding="20,60,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Nombre" />
                    <TextBox
                        x:Name="TxtName"
                        Width="400"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,5"
                        Style="{StaticResource CustomCardTextBox}"/>


                    <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Editorial" />
                    <TextBox
                        x:Name="TxtEditorial"
                        Width="400"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,5"
                        Style="{StaticResource CustomCardTextBox}"/>


                    <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="ISBN" />
                    <TextBox
                        x:Name="TxtIsbn"
                        Width="400"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,5"
                        Style="{StaticResource CustomCardTextBox}"/>


                    <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Color" />
                    <TextBox
                        x:Name="TxtColor"
                        Width="400"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,5"
                        Style="{StaticResource CustomCardTextBox}"/>


                    <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="NOTA" />
                    <TextBox
                        x:Name="TxtNota"
                        Width="400"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,5"
                        Style="{StaticResource CustomCardTextBox}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2">
                    <TextBlock
                        Padding="20,60,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Autor" />
                    <TextBox
                        x:Name="TxtAutor"
                        Width="400"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,5"
                        Style="{StaticResource CustomCardTextBox}"/>


                    <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Año de publicación" />
                    <TextBox
                        x:Name="TxtAñoPubli"
                        Width="400"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,5"
                        Style="{StaticResource CustomCardTextBox}"/>


                    <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Categoria" />
                    <TextBox
                        x:Name="TxtCategoria"
                        Width="400"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,5"
                        Style="{StaticResource CustomCardTextBox}"/>


                    <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Existencia" />
                    <TextBox
                        x:Name="TxtExistencia"
                        Width="400"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,5"
                        Style="{StaticResource CustomCardTextBox}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="20" Style="{StaticResource CardButton}">
                        <TextBlock
                            Margin="20,6,20,6"
                            FontSize="20"
                            Text="Cancelar"
                            Name="BtnCancelar"/>
                    </Button>
                    <Button
                        Margin="20"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource CardButton}">
                        <TextBlock
                            Margin="20,6,20,6"
                            FontSize="20"
                            Text="Aceptar" 
                            Name="BtnAceptar"/>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
