WPF-LoginForm/Views/FieldsViews/BooksFieldsView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.FieldsViews.BooksFieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="845"
    d:DesignWidth="1535"
    mc:Ignorable="d">
    <Border Background="white" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookOpen" />
                    <TextBlock
                        Style="{StaticResource ViewsHeaders}"
                        Text="Libro" />
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Padding="20,60,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Nombre" />
                            <TextBox
                                x:Name="TxtName"
                                Width="400"
                                Text="{Binding Name}"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,5"
                                Style="{StaticResource CustomCardTextBox}" />


                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Editorial" />
                            <TextBox
                                x:Name="TxtEditorial"
                                Width="400"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,5"
                                Text="{Binding Editorial}"
                                Style="{StaticResource CustomCardTextBox}" />


                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="ISBN" />
                            <TextBox
                                x:Name="TxtIsbn"
                                Width="400"
                                Text="{Binding Isbn}"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,5"
                                Style="{StaticResource CustomCardTextBox}" />


                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Color" />
                            <ComboBox
                                x:Name="ComboBoxColor"
                                Width="400"
                                FontFamily="{StaticResource SFUIBold}"
                                FontSize="30"
                                Foreground="{StaticResource FieldsTextsColor}"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding Category}"
                                Padding="15,2,15,2"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="NOTA" />
                            <TextBox
                                x:Name="TxtNota"
                                Width="400"
                                Text="{Binding Remarks}"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,5"
                                Style="{StaticResource CustomCardTextBox}" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="2">
                            <TextBlock
                                Padding="20,60,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Autor" />
                            <TextBox
                                x:Name="TxtAutor"
                                Width="400"
                                Text="{Binding Author}"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,5"
                                Style="{StaticResource CustomCardTextBox}" />

                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Año de publicación" />
                            <DatePicker
                                CalendarStyle="{StaticResource OnlyYearPickerStyle}"
                                HorizontalAlignment="left"
                                FontSize="30"
                                UseLayoutRounding="True"
                                FontFamily="{StaticResource SFUIBold}"
                                
                                SelectedDate="{Binding SelectedDate, Mode= OneWayToSource}"/>

                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Categoria" />
                            <ComboBox
                                x:Name="ComboBoxCategory"
                                Width="400"
                                FontFamily="{StaticResource SFUIBold}"
                                FontSize="30"
                                Foreground="{StaticResource FieldsTextsColor}"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding Category}"
                                Padding="15,2,15,2"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Existencia" />
                            <TextBox
                                x:Name="TxtExistencia"
                                Text="{Binding Stock}"
                                Width="400"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,5"
                                Style="{StaticResource CustomCardTextBox}" />
                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Ubicacion" />
                        </StackPanel>
                        <DockPanel Grid.Column="1">
                            <TextBox
                                Text="{Binding Location}"
                                Width="120"
                                Height="50"
                                HorizontalAlignment="Left"
                                Margin="0,485,0,5"
                                Style="{StaticResource CustomCardTextBox}" />
                            <TextBlock
                                Margin="20,485,0,0"
                                Width="13"
                                Height="50"
                                FontWeight="Black"
                                Style="{StaticResource FieldsHeaders}"
                                Text="-" />
                            <TextBox
                                Text="{Binding Location}"
                                Width="120"
                                Height="50"
                                HorizontalAlignment="Left"
                                Margin="20,485,0,5"
                                Style="{StaticResource CustomCardTextBox}" />
                        </DockPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="20" Style="{StaticResource CardButton}" Command="{Binding GoBackCommand}">
                        <TextBlock
                            Margin="20,6,20,6"
                            FontSize="20"
                            Text="Cancelar"
                            Name="BtnCancelar" />
                    </Button>
                    <Button
                        Margin="20"
                        Command="{Binding EditionCommand}"
                        Style="{StaticResource CardButton}">
                        <TextBlock
                            Margin="20,6,20,6"
                            FontSize="20"
                            Text="Aceptar"
                            Name="BtnAceptar" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>