WPF-LoginForm/Views/FieldsViews/LendingsFieldsView.xaml

<UserControl x:Class="WPFBiblioteca.Views.FieldsViews.LendingsFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBiblioteca.Views.FieldsViews"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="845"
             d:DesignWidth="1535">
    <Border Background="white" CornerRadius="1">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Control Bar  -->
                    <RowDefinition Height="35" />
                    <!--  Content section / Child views  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookOpenReader" />
                    <TextBlock
                        Style="{StaticResource ViewsHeaders}"
                        Text="Prestamo" />
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="0,0,0,20">
                <Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                        Padding="20,60,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="ID Prestamo" />
                            <TextBox
                        Width="300"
                        HorizontalAlignment="Left"
                        Style="{StaticResource CustomCardTextBox}"
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Prestamista entrega" />
                            <TextBox
                        Width="300"
                        HorizontalAlignment="Left"
                        Style="{StaticResource CustomCardTextBox}"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Fecha entrega" />
                            <TextBox
                        Width="300"
                        HorizontalAlignment="Left"
                        Style="{StaticResource CustomCardTextBox}"
                        Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="ISBN Libro" />
                            <TextBox
                        Width="300"
                        HorizontalAlignment="Left"
                        Style="{StaticResource CustomCardTextBox}"
                        Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                        Padding="20,60,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="ID Miembro" />
                            <TextBox
                        Width="300"
                        HorizontalAlignment="Left"
                        Style="{StaticResource CustomCardTextBox}"
                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Prestamista devolución" />
                            <TextBox
                        Width="300"
                        HorizontalAlignment="Left"
                        Style="{StaticResource CustomCardTextBox}"
                        Text="{Binding UserType, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                        Padding="20,40,0,0"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Fecha devolución" />
                            <TextBox
                        Width="300"
                        HorizontalAlignment="Left"
                        Style="{StaticResource CustomCardTextBox}"
                        Text="{Binding UserType, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="20" Style="{StaticResource CardButton}" Command="{Binding GoBackCommand}">
                        <TextBlock
                            Style="{StaticResource TxtCardButton}"
                            Text="Cancelar"
                            Name="BtnCancelar"/>
                    </Button>
                    <Button
                        Margin="20"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource CardButton}">
                        <TextBlock
                            Style="{StaticResource TxtCardButton}"
                            Text="Aceptar" 
                            Name="BtnAceptar"/>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
