WPF-LoginForm/Views/FieldsViews/LendingsFieldsView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.FieldsViews.LendingsFieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusPopUp="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    d:DesignHeight="845"
    d:DesignWidth="1535"
    mc:Ignorable="d">
    <Border Background="{StaticResource primarySolidColor}" CornerRadius="1">
        <Grid x:Name="MainGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Control Bar  -->
                    <RowDefinition Height="35" />
                    <!--  Content section / Child views  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookOpenReader" />
                    <TextBlock Style="{StaticResource ViewsHeaders}" Text="Prestamo" />
                </StackPanel>
            </Grid>
            <ScrollViewer Margin="0,0,0,20">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Padding="20,60,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="ISBN Libro" />
                            <TextBox
                                Width="300"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Usuario de entrega" />
                            <TextBox
                                Width="300"
                                HorizontalAlignment="Left"
                                IsReadOnly="True"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding UsernameLent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Fecha entrega" />
                            <TextBox
                                Width="300"
                                HorizontalAlignment="Left"
                                IsReadOnly="True"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Path=DateTimeBorrowed, StringFormat='{}{0:MM/dd/yyyy h:mm}'}" />
                            <!--<TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Fianza" />
                            <TextBox
                                Width="300"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />-->
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Padding="20,60,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="ID Miembro" />
                            <TextBox
                                Width="300"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding MemberId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Ejemplar Numero:" />
                            <ComboBox
                                Width="300"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                FontFamily="{StaticResource SFUIBold}"
                                ItemsSource="{Binding NotImpleted}"
                                SelectedItem="{Binding NotImpleted, Mode=TwoWay, UpdateSourceTrigger=Default, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                Style="{StaticResource CardComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NotImpleted}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- #region Unused-->
                            <!--<TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Usuario de devolución" />
                            <TextBox
                                Width="300"
                                HorizontalAlignment="Left"
                                IsReadOnly="True"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding UserType, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Fecha devolución" />
                            <TextBox
                                Width="300"
                                HorizontalAlignment="Left"
                                IsReadOnly="True"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding UserType, UpdateSourceTrigger=PropertyChanged}" />-->
                               <!-- #endregion -->

                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="NOTA" />
                            <TextBox
                                Width="300"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Button Command="{Binding GoBackCommand}" Style="{StaticResource CardButton}">
                        <TextBlock
                            Name="BtnCancelar"
                            Style="{StaticResource TxtCardButton}"
                            Text="Cancelar" />
                    </Button>
                    <Button Command="{Binding EditionCommand}" Style="{StaticResource CardButton}">
                        <TextBlock
                            Name="BtnAceptar"
                            Style="{StaticResource TxtCardButton}"
                            Text="Aceptar" />
                    </Button>
                </DockPanel>
                <Popup
                    Grid.Column="0"
                    AllowsTransparency="True"
                    IsOpen="{Binding Visibility, Mode=TwoWay}"
                    Placement="Center"
                    PlacementTarget="{Binding ElementName=MainGrid, UpdateSourceTrigger=Default}"
                    StaysOpen="False">
                    <menusPopUp:ErrorField />
                </Popup>
            </Grid>
        </Grid>

    </Border>
</UserControl>