WPF-LoginForm/Views/FieldsViews/MembersFieldsView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.FieldsViews.MembersFieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusPopUp="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    d:DesignHeight="845"
    d:DesignWidth="1535"
    mc:Ignorable="d">
    <Border Background="{StaticResource primarySolidColor}" CornerRadius="1">
        <Grid x:Name="MainGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Control Bar  -->
                    <RowDefinition Height="35" />
                    <!--  Content section / Child views  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="Portrait" />
                    <TextBlock Style="{StaticResource ViewsHeaders}" Text="Miembros" />
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="0,0,0,20">
                <Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Padding="20,60,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Nombre(s)" />
                            <TextBox
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                PreviewTextInput="TextStringOnPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding FirstName}" />


                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Carrera/Academia" />
                            <!--<TextBox
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                PreviewTextInput="TextStringOnPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Carrera}" />-->
                            <ComboBox
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                ItemContainerStyle="{DynamicResource theComboBoxItem}"
                                PreviewTextInput="TextStringOnPreviewTextInput"
                                Style="{StaticResource CardComboBoxStyle}"
                                Text="{Binding Carrera}">
                                <ComboBoxItem>ISC</ComboBoxItem>
                                <ComboBoxItem>LADM</ComboBoxItem>
                                <ComboBoxItem>ICIV</ComboBoxItem>
                                <ComboBoxItem>IIND</ComboBoxItem>
                                <ComboBoxItem>N/A</ComboBoxItem>
                            </ComboBox>

                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Numero de telefono" />
                            <TextBox
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                PreviewTextInput="TextIntegerPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding PhoneNumber}" />


                            <!--<TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Deudor" />
                            <TextBox
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Deudor}" />-->
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="2">
                            <TextBlock
                                Padding="20,60,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Apellido(s)" />
                            <TextBox
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                PreviewTextInput="TextStringOnPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding LastName}" />


                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="ID" />
                            <TextBox
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                PreviewTextInput="TextIntegerPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding MemberId}" />

                            <!--  No. Control / Empleado / ID INE  -->


                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Email" />
                            <TextBox
                                Width="auto"
                                MinWidth="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Email}" />

                            <!--<TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Prestamo" />
                            <TextBox
                                Width="400"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                AcceptsReturn="False"
                                PreviewTextInput="TextIntegerPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Prestamos}" />-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Button Command="{Binding GoBackCommand}" Style="{StaticResource CardButton}">
                        <TextBlock
                            Name="BtnCancelar"
                            Style="{StaticResource TxtCardButton}"
                            Text="Cancelar" />
                    </Button>
                    <Button Command="{Binding EditionCommand}" Style="{StaticResource CardButton}">
                        <TextBlock
                            Name="BtnAceptar"
                            Style="{StaticResource TxtCardButton}"
                            Text="Aceptar" />
                    </Button>
                </DockPanel>
                <Popup
                    Grid.Column="0"
                    AllowsTransparency="True"
                    IsOpen="{Binding Visibility}"
                    Placement="Center"
                    PlacementTarget="{Binding ElementName=MainGrid, UpdateSourceTrigger=Default}"
                    StaysOpen="False">
                    <menusPopUp:ErrorField />
                </Popup>
            </Grid>
        </Grid>
    </Border>
</UserControl>