WPF-LoginForm/Views/FieldsViews/UsersFieldsView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.FieldsViews.UsersFieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusPopUp="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    d:DesignHeight="845"
    d:DesignWidth="1535"
    mc:Ignorable="d">
    <Border Background="white" CornerRadius="1">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
                <!--  Errors and Buttons  -->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookOpenReader" />
                    <TextBlock Style="{StaticResource ViewsHeaders}" Text="Usuario" />
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="0,0,0,20">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Padding="20,60,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Nombre" />
                            <TextBox
                                Width="300"
                                HorizontalAlignment="Left"
                                PreviewTextInput="TextStringOnPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Nombre de usuario" />
                            <TextBox
                                Width="300"
                                HorizontalAlignment="Left"
                                PreviewKeyDown="UIElement_OnPreviewKeyDown"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Numero de empleado" />
                            <TextBox
                                x:Name="TxtId"
                                Width="300"
                                HorizontalAlignment="Left"
                                PreviewTextInput="TxtId_OnPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Padding="20,60,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Apellido" />
                            <TextBox
                                Width="300"
                                HorizontalAlignment="Left"
                                PreviewTextInput="TextStringOnPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Contraseña" />
                            <TextBox
                                Width="200"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Padding="20,40,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Email" />
                            <TextBox
                                Width="auto"
                                MinWidth="400"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Button Command="{Binding GoBackCommand}" Style="{StaticResource CardButton}">
                        <TextBlock
                            Name="BtnCancelar"
                            Style="{StaticResource TxtCardButton}"
                            Text="Cancelar" />
                    </Button>
                    <Button Command="{Binding EditionCommand}" Style="{StaticResource CardButton}">
                        <TextBlock
                            Name="BtnAceptar"
                            Style="{StaticResource TxtCardButton}"
                            Text="Aceptar" />
                    </Button>
                </DockPanel>
                <Popup
                    Grid.Column="0"
                    AllowsTransparency="True"
                    IsOpen="{Binding Visibility, Mode=TwoWay}"
                    Placement="Center"
                    PlacementTarget="{Binding ElementName=MainGrid, UpdateSourceTrigger=Default}"
                    StaysOpen="False">
                    <menusPopUp:ErrorField />
                </Popup>
            </Grid>
        </Grid>
    </Border>
</UserControl>