WPF-LoginForm/Views/TablesViews/BooksView.xaml

<UserControl x:Class="WPFBiblioteca.Views.TablesViews.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WPFBiblioteca.Views.TablesViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WPFBiblioteca.ViewModels"
             d:DesignHeight="845"
             d:DesignWidth="1596"
             mc:Ignorable="d">
    <Border Background="white" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
                <!--  Action Buttons  -->
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookOpen" />
                    <TextBlock
                        Style="{StaticResource ViewsHeaders}"
                        Text="Inventario de libros" />
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1"
                    CellStyle="{DynamicResource DataGridCellStyle}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                    ItemsSource="{Binding CollectionUser}"
                    RowStyle="{DynamicResource DataGridRowStyle}"
                    SelectedItem="{Binding UsersModelRow}"
                    Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>

                    <!--  ID Column  -->
                    <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding }"
                            Header="ID"
                            IsReadOnly="True" />
                    <!--  ISBN Column  -->
                    <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding }"
                            Header="ISBN"
                            IsReadOnly="True" />
                    <!--  Name Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding }"
                        Header="Nombre del libro"
                        IsReadOnly="True" />
                    <!--  Author Column  -->
                    <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding }"
                            Header="Autor"
                            IsReadOnly="True" />
                    <!--  Editorial Column  -->
                    <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding }"
                            Header="Editorial"
                            IsReadOnly="True" />
                    <!--  Published_Year Name Column  -->
                    <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding }"
                            Header="Año"
                            IsReadOnly="True" />
                    <!--  stock Column  -->
                    <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding }"
                            Header="Disponibles"
                            IsReadOnly="True" />
                    <!--  Color Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding }"
                        Header="Color"
                        IsReadOnly="True" />
                    <!--  Category Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding }"
                        Header="Categoría"
                        IsReadOnly="True" />
                    <!--  Location Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding }"
                        Header="Ubicación"
                        IsReadOnly="True" />
                    <!--  Remarks Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding }"
                        Header="Notas"
                        IsReadOnly="True" />


                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Grid Buttons  -->
                    <Grid Grid.Column="1">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  BOTON AGREGAR  -->
                            <Button
                                Grid.Column="2"
                                Command="{Binding NavigateAddCommand}"
                                Style="{StaticResource BtnAgregarStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Style="{StaticResource AddIconStyle}" />
                                    <TextBlock Style="{StaticResource TextBlockAddStyle}" />
                                </StackPanel>
                            </Button>

                            <!--  BOTON Editar  -->
                            <Button
                                Grid.Column="1"
                                Command="{Binding EditRowCommand}"
                                IsEnabled="{Binding CanDelete}"
                                Style="{StaticResource GridEditButton}">
                                <fa:IconImage Icon="Edit" Style="{StaticResource gridDeleteIcon}" />
                            </Button>

                            <!--  BOTON Eliminar  -->
                            <Button
                                Grid.Column="0"
                                Command="{Binding RemoveRowCommand}"
                                Style="{StaticResource GridDeleteButton}">
                                <fa:IconImage Icon="Trash" Style="{StaticResource gridDeleteIcon}" />
                            </Button>

                        </Grid>
                    </Grid>
                    <!--  Grid ErroHandler  -->
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--  TextBlock Errores  -->
                        <TextBlock
                            Style="{StaticResource ErrorAddingTextStyle}"/>
                        <!--Text="{Binding NotImplementedProperty}"-->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
