WPF-LoginForm/Views/TablesViews/BooksView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.TablesViews.BooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusPopUp="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    d:DesignHeight="845"
    d:DesignWidth="1535"
    mc:Ignorable="d">
    <Border Background="{StaticResource primarySolidColor}" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
                <!--  Action Buttons  -->
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookBookmark" />
                    <TextBlock 
                        Style="{StaticResource ViewsHeaders}" 
                        Text="Inventario de libros" 
                        Background="Transparent"/>
                </StackPanel>
            </Grid>
            <DataGrid
                x:Name="dgBooks"
                Grid.Row="1"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding CollectionBooks}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                SelectedItem="{Binding BookModel}"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>

                    <!--  ID Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Id}"
                        Header="ID"
                        IsReadOnly="True" />
                    <!--  ISBN Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Isbn}"
                        Header="ISBN"
                        IsReadOnly="True" />
                    <!--  Name Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Nombre del libro"
                        IsReadOnly="True" />
                    <!--  Author Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Author}"
                        Header="Autor"
                        IsReadOnly="True" />
                    <!--  Editorial Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Editorial}"
                        Header="Editorial"
                        IsReadOnly="True" />
                    <!--  Published_Year Name Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding PublishedYear}"
                        Header="Año"
                        IsReadOnly="True" />
                    <!--  stock Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Stock}"
                        Header="Disponibles"
                        IsReadOnly="True" />
                    <!--  Color Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Color}"
                        Header="ColorId"
                        IsReadOnly="True" />
                    <!--  Category Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Category}"
                        Header="Categoría"
                        IsReadOnly="True" />
                    <!--  Location Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Location}"
                        Header="Ubicación"
                        IsReadOnly="True" />
                    <!--  Remarks Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Remarks}"
                        Header="Notas"
                        IsReadOnly="True" />


                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Grid Buttons  -->
                    <Grid Grid.Column="1">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  BOTON AGREGAR  -->
                            <Button
                                Grid.Column="2"
                                Command="{Binding AddCommand}"
                                Style="{StaticResource BtnAgregarStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Style="{StaticResource AddIconStyle}" />
                                    <TextBlock Style="{StaticResource TextBlockAddStyle}" />
                                </StackPanel>
                            </Button>

                            <!--  BOTON Editar  -->
                            <Button
                                Grid.Column="1"
                                Command="{Binding EditCommand}"
                                IsEnabled="{Binding CanDelete}"
                                Style="{StaticResource GridEditButton}">
                                <fa:IconImage Icon="Edit" Style="{StaticResource gridDeleteIcon}" />
                            </Button>

                            <!--  BOTON Eliminar  -->
                            <Button
                                x:Name="BtnDelete"
                                Grid.Column="0"
                                Click="BtnDelete_OnClick"
                                Command="{Binding RemoveCommand}"
                                IsEnabled="{Binding CanDelete}"
                                Style="{StaticResource GridDeleteButton}">
                                <fa:IconImage Style="{StaticResource gridDeleteIcon}" />
                            </Button>
                        </Grid>
                        <Popup
                            AllowsTransparency="True"
                            IsOpen="{Binding Visibility}"
                            Placement="Center"
                            PlacementTarget="{Binding ElementName=dgBooks, UpdateSourceTrigger=Default}"
                            PopupAnimation="Slide"
                            StaysOpen="False">
                            <menusPopUp:ConfirmDeleteView />
                        </Popup>
                    </Grid>
                    <!--  Grid ErroHandler  -->
                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <!--  TextBlock Errores  -->
                        <TextBlock 
                            Visibility="Collapsed"
                            Style="{StaticResource ErrorAddingTextStyle}" />
                        <!--  Text="{Binding NotImplementedProperty}"  -->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>