WPF-LoginForm/Views/TablesViews/BooksView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.TablesViews.BooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:WPFBiblioteca.Views.TablesViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="845"
    d:DesignWidth="1596"
    mc:Ignorable="d">
    <Border Background="white" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource titleColor1}"
                        Icon="Home" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SFUIDisplay}"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="{StaticResource titleColor1}"
                        Text="Dashboard" />
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
