WPF-LoginForm/Views/TablesViews/HomeView.xaml

<UserControl x:Class="WPFBiblioteca.Views.TablesViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBiblioteca.Views.TablesViews"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="845"
             d:DesignWidth="1535">
    <Border
        Background="{StaticResource primarySolidColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox Style="{StaticResource ModernTextbox}"
                         Padding="20,0,0,0"
                         Text="Buscar"
                         Margin="25,25,25,25"
                         Width="auto"
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock 
                    Style="{StaticResource ViewsHeaders}"
                    Text="Bienvenid@"
                    Margin="25,15,25,25"
                    FontSize="48"
                    Width="auto"
                    HorizontalAlignment="Left"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">

                        <!-- #region Make a lend Button -->
                        <Button
                            Margin="50,15,50,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            Padding="0">

                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border 
                                            BorderThickness="2"
                                            CornerRadius="50"
                                            Height="280"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/lend-a-book.jpg"/>
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect 
                                                    BlurRadius="25"
                                                    Opacity=".5"
                                                    ShadowDepth="15"
                                                    Color="Gray" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="{StaticResource HomeLendReturnGradient}" CornerRadius="50"/>
                                        <Grid VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                     <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock 
                                                    Grid.Row="0"
                                                   Margin="20,0,20,0"
                                                   Style="{StaticResource LendReturnTextStyle}"
                                                   FontSize="46"
                                                   Text="Realizar un prestamo"/>
                                                <TextBlock 
                                                    Grid.Row="1"
                                                   Margin="50,0,20,20"
                                                   FontWeight="Light"
                                                   FontSize="16"
                                                   Style="{StaticResource LendReturnTextStyle}"
                                                   Text="Seleccione para realizar el registro de un prestamo"/>
                                            </Grid>
                                            <fa:IconImage
                                                Grid.Column="1" 
                                                Margin="20"
                                                VerticalAlignment="Top"
                                                Icon="plus" 
                                                Foreground="{StaticResource primarySolidColor}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!-- #endregion Make a lend Button -->

                        <!-- #region register a return Button -->
                        <Button
                            Margin="50,10,50,50"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            Padding="0">

                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border 
                                            BorderThickness="2"
                                            CornerRadius="50"
                                            Height="280"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/return-a-book.jpg"/>
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect 
                                                    BlurRadius="25"
                                                    Opacity=".5"
                                                    ShadowDepth="15"
                                                  Color="Gray" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="{StaticResource HomeLendReturnGradient}" CornerRadius="50"/>
                                        <Grid VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock 
                                                    Grid.Row="0"
                                                   Margin="20,0,20,0"
                                                   Style="{StaticResource LendReturnTextStyle}"
                                                   FontSize="46"
                                                   Text="Devolver un prestamo"/>
                                                <TextBlock 
                                                    Grid.Row="1"
                                                   Margin="50,0,20,20"
                                                   FontWeight="Light"
                                                   FontSize="16"
                                                   Style="{StaticResource LendReturnTextStyle}"
                                                   Text="Seleccione para añadir la devolución de un libro prestado"/>
                                            </Grid>
                                            <fa:IconImage
                                                Grid.Column="1" 
                                                Margin="20"
                                                VerticalAlignment="Top"
                                                Icon="plus" 
                                                Foreground="{StaticResource primarySolidColor}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!-- #endregion register a return Button -->

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Border Background="Gray"
                            CornerRadius="50"
                            Margin="25">


                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Button 
                    Margin="25"
                    Width="300">

                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border 
                                    BorderThickness="2"
                                    CornerRadius="50">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/no-adeudo.jpg"/>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect 
                                            BlurRadius="25"
                                            Opacity=".5"
                                            ShadowDepth="15"
                                            Color="Gray" />
                                        </Border.Effect>
                                    </Border>
                                    <Border Background="{StaticResource HomeLendReturnGradient}" CornerRadius="50"/>
                                    <Grid VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                              VerticalAlignment="Bottom">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock 
                                                    Grid.Row="0"
                                                    Padding="15"
                                                    Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Button}}"
                                                   Style="{StaticResource LendReturnTextStyle}"
                                                   FontSize="46"
                                                   Text="Proxima Función"
                                                    TextWrapping="Wrap"/>
                                            <TextBlock 
                                                    Grid.Row="1"
                                                    Padding="25,0,20,25"
                                                   FontWeight="Light"
                                                   FontSize="16"
                                                    Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Button}}"
                                                    Style="{StaticResource LendReturnTextStyle}"
                                                   Text=" (Enviar Formato de no adeudo)"
                                                    TextWrapping="Wrap"/>
                                        </Grid>
                                        <fa:IconImage
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                Icon="plus" 
                                                Foreground="{StaticResource primarySolidColor}" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
