WPF-LoginForm/Views/TablesViews/HomeView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.TablesViews.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusPopUp="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    d:DesignHeight="845"
    d:DesignWidth="1535"
    mc:Ignorable="d">
    <Border Background="{StaticResource primarySolidColor}">
        <ScrollViewer
            Margin="0,0,0,5"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Width="1000"
                    Height="60"
                    Margin="50,15,100,15"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ModernTextbox}"
                    Text="Buscar"
                    Visibility="Collapsed" />
                <StackPanel Grid.Row="1">
                    <TextBlock
                        Width="auto"
                        Margin="25,15,25,25"
                        HorizontalAlignment="Left"
                        FontSize="48"
                        Style="{StaticResource ViewsHeaders}"
                        Text="Bienvenid@" />
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Make a lend Button-->
                        <Button
                            Grid.Row="0"
                            Margin="25,10,25,0"
                            Padding="0"
                            Command="{Binding NavigateAddCommand}"
                            Cursor="Hand"
                            Foreground="{StaticResource primarySolidColor}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            BorderThickness="2"
                                            CornerRadius="50">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/lend-a-book.jpg"
                                                            Stretch="UniformToFill" />
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity=".5"
                                                    ShadowDepth="15"
                                                    Color="Gray" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="{StaticResource HomeLendReturnGradient}" CornerRadius="50" />
                                        <Grid Margin="0,150,0,0" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="20,0,20,0"
                                                    Style="{StaticResource LendReturnTextStyle}"
                                                    Text="Realizar un prestamo" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="50,0,20,20"
                                                    FontSize="16"
                                                    FontWeight="Light"
                                                    Style="{StaticResource LendReturnTextStyle}"
                                                    Text="Seleccione para realizar el registro de un prestamo" />
                                            </Grid>
                                            <fa:IconImage
                                                Grid.Column="1"
                                                Margin="20"
                                                VerticalAlignment="Top"
                                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType= Button}}"
                                                Icon="plus" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--#endregion Make a lend Button-->

                        <!--#region register a return Button-->
                        <Button
                            Grid.Row="1"
                            Margin="25,25,25,25"
                            Padding="0"
                            Cursor="Hand"
                            Foreground="{StaticResource primarySolidColor}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            BorderThickness="2"
                                            CornerRadius="50">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/Return-a-book.jpg"
                                                            Stretch="UniformToFill" />
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity=".5"
                                                    ShadowDepth="15"
                                                    Color="Gray" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="{StaticResource HomeLendReturnGradient}" CornerRadius="50" />
                                        <Grid Margin="0,150,0,0" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="20,0,20,0"
                                                    Style="{StaticResource LendReturnTextStyle}"
                                                    Text="Devolver un prestamo" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="50,0,20,20"
                                                    FontSize="16"
                                                    FontWeight="Light"
                                                    Style="{StaticResource LendReturnTextStyle}"
                                                    Text="Seleccione para añadir la devolución de un libro prestado" />
                                            </Grid>
                                            <fa:IconImage
                                                Grid.Column="1"
                                                Margin="20"
                                                VerticalAlignment="Top"
                                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType= Button}}"
                                                Icon="plus" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--#endregion register a return Button-->

                    </Grid>

                    <Grid Grid.Column="1">
                        <Border
                            Margin="25"
                            Background="{StaticResource quaternarySolidColor}"
                            CornerRadius="50" />
                    </Grid>

                    <Grid Grid.Column="2">

                        <!--#region Future Feature Button-->
                        <Button Width="300" Margin="25">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border BorderThickness="2" CornerRadius="50">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/no-adeudo.jpg" Stretch="UniformToFill" />
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity=".5"
                                                    ShadowDepth="15"
                                                    Color="Gray" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="{StaticResource HomeLendReturnGradient}" CornerRadius="50" />
                                        <Grid VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" VerticalAlignment="Bottom">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Button}}"
                                                    Padding="15"
                                                    FontSize="46"
                                                    Style="{StaticResource LendReturnTextStyle}"
                                                    Text="Proxima Función"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Button}}"
                                                    Padding="25,0,20,25"
                                                    FontSize="16"
                                                    FontWeight="Light"
                                                    Style="{StaticResource LendReturnTextStyle}"
                                                    Text=" (Enviar Formato de no adeudo)"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                            <fa:IconImage
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                Foreground="{StaticResource primarySolidColor}"
                                                Icon="plus" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--#endregion Future Feature  Button-->

                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>