WPF-LoginForm/Views/TablesViews/LendingsView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.TablesViews.LendingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusPopUp="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    d:DesignHeight="845"
    d:DesignWidth="1555"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border Background="{StaticResource primarySolidColor}" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
                <!--  Action Buttons  -->
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  #region Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookOpen" />
                    <TextBlock Style="{StaticResource ViewsHeaders}" Text="Prestamos" />
                </StackPanel>
                <!--  #endregion Caption  -->

            </Grid>

            <!--  #region DataGrid Active Lendings  -->
            <DataGrid
                Grid.Row="1"
                Width="auto"
                Height="auto"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ClipboardCopyMode="None"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding ActiveLendingsCollection, UpdateSourceTrigger=PropertyChanged}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                SelectedItem="{Binding LendingModel, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DataGridStyle}"
                Visibility="{Binding ActiveLendings, Converter={StaticResource BoolToVis}}">
                <DataGrid.Columns>
                    <!--  ID Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding LendingId}"
                        Header="Folio"
                        IsReadOnly="True" />
                    <!--  ISBN Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding BookName}"
                        Header="Nombre del libro"
                        IsReadOnly="True" />
                    <!--  Name Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding MemberName}"
                        Header="Solicitó"
                        IsReadOnly="True" />
                    <!--  Author Column  -->
                    <DataGridTextColumn
                        Width="310"
                        Binding="{Binding DateTimeBorrowed}"
                        Header="Fecha de prestamo"
                        IsReadOnly="True" />
                    <!--  Editorial Column  -->
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding UsernameLent}"
                        Header="Entregó"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Remarks}"
                        Header="Notas"
                        IsReadOnly="True" />


                </DataGrid.Columns>
            </DataGrid>
            <!--  #endregion DataGrid Active Lendings  -->

            <!--  #region DataGrid UnActive Lendings  -->
            <DataGrid
                Grid.Row="1"
                Width="auto"
                Height="auto"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ClipboardCopyMode="None"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding UnActiveLendingsCollection, UpdateSourceTrigger=PropertyChanged}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                SelectedItem="{Binding LendingModel, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DataGridStyle}"
                Visibility="{Binding UnActiveLendings, Converter={StaticResource BoolToVis}}">
                <DataGrid.Columns>
                    <!--  ID Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding LendingId}"
                        Header="Folio"
                        IsReadOnly="True" />
                    <!--  ISBN Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding BookName}"
                        Header="Nombre del libro"
                        IsReadOnly="True" />
                    <!--  Name Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding MemberName}"
                        Header="Solicitó"
                        IsReadOnly="True" />
                    <!--  Author Column  -->
                    <DataGridTextColumn
                        Width="310"
                        Binding="{Binding DateTimeBorrowed}"
                        Header="Fecha de prestamo"
                        IsReadOnly="True" />
                    <!--  Editorial Column  -->
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding UsernameLent}"
                        Header="Entregó"
                        IsReadOnly="True" />
                    <!--  Published_Year Name Column  -->
                    <!--<DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DateTimeReturned}"
                        Header="Fecha de devolucion"
                        IsReadOnly="True" />-->

                    <!--  stock Column  -->
                    <!--
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UsernameReturned}"
                        Header="Recibió"
                        IsReadOnly="True" />
                    -->
                    <!--  Color Column  -->
                    <!--
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding FinedAmount}"
                        Header="Fianza"
                        IsReadOnly="True" />-->
                    <!--  Category Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Remarks}"
                        Header="Notas"
                        IsReadOnly="True" />


                </DataGrid.Columns>
            </DataGrid>
            <!--  #endregion DataGrid UnActive Lendings  -->

            <ScrollViewer Grid.Row="2"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Auto">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  #region BOTON Filtering  -->
                    <Button
                        x:Name="bntFiltering"
                        Grid.Column="0"
                        Command="{Binding FilteringVisibilityCommand}"
                        Style="{StaticResource GridEditButton}">
                        <fa:IconImage Style="{StaticResource gridEditIcon}" Icon="Filter"/>
                    </Button>
                    <!--  #endregion BOTON Filtering  -->

                    <!-- #region PopUp Filtering  -->
                    <Popup Grid.Column="0"
                        x:Name="popUpFiltering"
                        AllowsTransparency="True"
                        IsOpen="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                        PlacementTarget="{Binding ElementName=bntFiltering}"
                        PopupAnimation="Slide"
                        VerticalOffset="0"
                        HorizontalOffset="0"
                        StaysOpen="False">
                        <menusPopUp:LendingsFilteringView x:Name="FilteringPopUp">
                            <menusPopUp:LendingsFilteringView.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity=".5"
                                    ShadowDepth="5"
                                    Color="Gray" />
                            </menusPopUp:LendingsFilteringView.Effect>
                        </menusPopUp:LendingsFilteringView>
                    </Popup>
                    <!-- #endregion PopUp Filtering  -->

                    <!--  #region Grid Switch tables  -->
                    <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <!--  CheckBox Switch tables  -->
                            <CheckBox
                                Command="{Binding SwitchTableSLendings}"
                                IsChecked="{Binding IsChecked, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource OrangeSwitchStyle}" />
                            <TextBlock
                                Margin="20,0,20,0"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Style="{StaticResource ErrorAddingTextStyle}"
                                Text="{Binding ActiveCollection}" />
                        </StackPanel>
                    </Grid>
                    <!--  #endregion Grid Switch tables  -->

                    <!--  #region Grid ErrorHandler  -->
                <Grid
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <!--  TextBlock Errores  -->
                    <!--  Text="{Binding NotImplementedProperty}"  -->
                </Grid>
                <!--  #endregion Grid ErrorHandler  -->

                    <!--  #region Grid Buttons  -->
                    <Grid Grid.Column="3">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  BOTON AGREGAR  -->
                            <Button
                            Grid.Column="2"
                            Command="{Binding NavigateAddCommand}"
                            Style="{StaticResource BtnAgregarStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Style="{StaticResource AddIconStyle}" />
                                    <TextBlock Style="{StaticResource TextBlockAddStyle}" />
                                </StackPanel>
                            </Button>

                            <!--  BOTON Editar  -->
                            <Button
                            Grid.Column="1"
                            Command="{Binding EditCommand}"
                            IsEnabled="{Binding CanDelete}"
                            Style="{StaticResource GridEditButton}">
                                <fa:IconImage Icon="Edit" Style="{StaticResource gridDeleteIcon}" />
                            </Button>

                            <!--  BOTON Eliminar  -->
                            <Button
                            Grid.Column="0"
                            Command="{Binding RemoveCommand}"
                            IsEnabled="{Binding CanDelete}"
                            Style="{StaticResource GridDeleteButton}">
                                <fa:IconImage Style="{StaticResource gridDeleteIcon}" />
                            </Button>

                        </Grid>
                    </Grid>
                    <!-- #endregion  Grid Buttons  -->

                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>