WPF-LoginForm/Views/TablesViews/LendingsView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.TablesViews.LendingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="845"
    d:DesignWidth="1555"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border Background="{StaticResource primarySolidColor}" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
                <!--  Action Buttons  -->
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookOpen" />
                    <TextBlock Style="{StaticResource ViewsHeaders}" Text="Prestamos" />
                </StackPanel>
            </Grid>
            <!--  DataGrid Active Lendings  -->
            <DataGrid
                Grid.Row="1"
                Width="auto"
                Height="auto"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ClipboardCopyMode="None"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding ActiveLendingsCollection, UpdateSourceTrigger=PropertyChanged}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                SelectedItem="{Binding LendingModel, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DataGridStyle}"
                Visibility="{Binding ActiveLendings, Converter={StaticResource BoolToVis}}">
                <DataGrid.Columns>
                    <!--  ID Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding LendingId}"
                        Header="Folio"
                        IsReadOnly="True" />
                    <!--  ISBN Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding BookName}"
                        Header="Nombre del libro"
                        IsReadOnly="True" />
                    <!--  Name Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding MemberName}"
                        Header="Nombre"
                        IsReadOnly="True" />
                    <!--  Author Column  -->
                    <DataGridTextColumn
                        Width="310"
                        Binding="{Binding DateTimeBorrowed}"
                        Header="Fecha de prestamo"
                        IsReadOnly="True" />
                    <!--  Editorial Column  -->
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding UsernameLent}"
                        Header="Entregó"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Remarks}"
                        Header="Notas"
                        IsReadOnly="True" />


                </DataGrid.Columns>
            </DataGrid>
            <!--  DataGrid UnActive Lendings  -->
            <DataGrid
                Grid.Row="1"
                Width="auto"
                Height="auto"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ClipboardCopyMode="None"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding UnActiveLendingsCollection, UpdateSourceTrigger=PropertyChanged}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                SelectedItem="{Binding LendingModel, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DataGridStyle}"
                Visibility="{Binding UnActiveLendings, Converter={StaticResource BoolToVis}}">
                <DataGrid.Columns>
                    <!--  ID Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding LendingId}"
                        Header="Folio"
                        IsReadOnly="True" />
                    <!--  ISBN Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding BookName}"
                        Header="Nombre del libro"
                        IsReadOnly="True" />
                    <!--  Name Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding MemberName}"
                        Header="Nombre"
                        IsReadOnly="True" />
                    <!--  Author Column  -->
                    <DataGridTextColumn
                        Width="310"
                        Binding="{Binding DateTimeBorrowed}"
                        Header="Fecha de prestamo"
                        IsReadOnly="True" />
                    <!--  Editorial Column  -->
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding UsernameLent}"
                        Header="Entregó"
                        IsReadOnly="True" />
                    <!--  Published_Year Name Column  -->
                    <!--<DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DateTimeReturned}"
                        Header="Fecha de devolucion"
                        IsReadOnly="True" />-->

                    <!--  stock Column  -->
                    <!--
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UsernameReturned}"
                        Header="Recibió"
                        IsReadOnly="True" />
                    -->
                    <!--  Color Column  -->
                    <!--
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding FinedAmount}"
                        Header="Fianza"
                        IsReadOnly="True" />-->
                    <!--  Category Column  -->
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Remarks}"
                        Header="Notas"
                        IsReadOnly="True" />


                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Grid Buttons  -->
                    <Grid Grid.Column="2">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  BOTON AGREGAR  -->
                            <Button
                                Grid.Column="2"
                                Command="{Binding NavigateAddCommand}"
                                Style="{StaticResource BtnAgregarStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Style="{StaticResource AddIconStyle}" />
                                    <TextBlock Style="{StaticResource TextBlockAddStyle}" />
                                </StackPanel>
                            </Button>

                            <!--  BOTON Editar  -->
                            <Button
                                Grid.Column="1"
                                Command="{Binding EditCommand}"
                                IsEnabled="{Binding CanDelete}"
                                Style="{StaticResource GridEditButton}">
                                <fa:IconImage Icon="Edit" Style="{StaticResource gridDeleteIcon}" />
                            </Button>

                            <!--  BOTON Eliminar  -->
                            <Button
                                Grid.Column="0"
                                Command="{Binding RemoveCommand}"
                                IsEnabled="{Binding CanDelete}"
                                Style="{StaticResource GridDeleteButton}">
                                <fa:IconImage Style="{StaticResource gridDeleteIcon}" />
                            </Button>

                        </Grid>
                    </Grid>
                    <!--  Grid ErrorHandler  -->
                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <!--  TextBlock Errores  -->
                        <!--  Text="{Binding NotImplementedProperty}"  -->
                    </Grid>
                    <!--  Grid Switch tables  -->
                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <!--  CheckBox Switch tables  -->
                        <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                            <CheckBox
                                Margin="30,0,0,0"
                                Command="{Binding SwitchTableSLendings}"
                                IsChecked="{Binding IsChecked, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource OrangeSwitchStyle}" />
                            <TextBlock
                                Margin="20,0,0,0"
                                Style="{StaticResource ErrorAddingTextStyle}"
                                Text="{Binding ActiveCollection}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>