WPF-LoginForm/Views/TablesViews/MembersView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.TablesViews.MembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:WPFBiblioteca.Views.TablesViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusPopUp="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    xmlns:tablesViews="clr-namespace:WPFBiblioteca.Views.TablesViews"
    d:DesignHeight="845"
    d:DesignWidth="1596"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter" />
    </UserControl.Resources>
    <Border Background="white" CornerRadius="1">

        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
                <!--  Action Buttons  -->
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="Portrait" />
                    <TextBlock Style="{StaticResource ViewsHeaders}" Text="Miembros" />
                </StackPanel>
            </Grid>
            <DataGrid
                x:Name="dgMembers"
                Grid.Row="1"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding CollectionMembers}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                SelectedItem="{Binding Member, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <!--  ID Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding MemberId}"
                        Header="ID"
                        IsReadOnly="True" />
                    <!--  First Name Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding FirstName}"
                        Header="Nombre(s)"
                        IsReadOnly="True" />
                    <!--  Second Name Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LastName}"
                        Header="Apellido(s)"
                        IsReadOnly="True" />
                    <!--  Carrera Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Carrera}"
                        Header="Carrera/Academia"
                        IsReadOnly="True" />
                    <!--  Email Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Email}"
                        Header="Email"
                        IsReadOnly="True" />
                    <!--  Phone Number Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PhoneNumber}"
                        Header="Número Celular"
                        IsReadOnly="True" />
                    <!--  IsDeptor? Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Deudor, Converter={StaticResource BooleanToYesNoConverter}}"
                        Header="Deudor"
                        IsReadOnly="True" />
                    <!--  Lendings number? Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Prestamos}"
                        Header="Deudor"
                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Grid Buttons  -->
                    <Grid Grid.Column="1">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  BOTON AGREGAR  -->
                            <Button
                                Grid.Column="2"
                                Command="{Binding AddCommand}"
                                Style="{StaticResource BtnAgregarStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Style="{StaticResource AddIconStyle}" />
                                    <TextBlock Style="{StaticResource TextBlockAddStyle}" />
                                </StackPanel>
                            </Button>

                            <!--  BOTON Editar  -->
                            <Button
                                Grid.Column="1"
                                Command="{Binding EditCommand}"
                                IsEnabled="{Binding CanDelete}"
                                Style="{StaticResource GridEditButton}">
                                <fa:IconImage Icon="Edit" Style="{StaticResource gridDeleteIcon}" />
                            </Button>

                            <!--  BOTON Eliminar  -->
                            <Button
                                Grid.Column="0"
                                Command="{Binding RemoveCommand}"
                                IsEnabled="{Binding CanDelete}"
                                Style="{StaticResource GridDeleteButton}">
                                <fa:IconImage Style="{StaticResource gridDeleteIcon}" />
                            </Button>
                        </Grid>
                        <Popup
                            AllowsTransparency="True"
                            IsOpen="{Binding Visibility}"
                            Placement="Center"
                            PlacementTarget="{Binding ElementName=dgMembers, UpdateSourceTrigger=Default}"
                            PopupAnimation="Slide"
                            StaysOpen="False">
                            <menusPopUp:ConfirmDeleteView />
                        </Popup>
                    </Grid>
                    <!--  Grid ErroHandler  -->
                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <!--  TextBlock Errores  -->
                        <TextBlock Style="{StaticResource ErrorAddingTextStyle}" />
                        <!--  Text="{Binding NotImplementedProperty}"  -->
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>