WPF-LoginForm/Views/TablesViews/MembersView.xaml

<UserControl x:Class="WPFBiblioteca.Views.TablesViews.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBiblioteca.Views.TablesViews"
             xmlns:viewModels="clr-namespace:WPFBiblioteca.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="845"
             d:DesignWidth="1596"
             mc:Ignorable="d">
    <Border Background="white" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
                <!--  Action Buttons  -->
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="Portrait" />
                    <TextBlock Style="{StaticResource ViewsHeaders}" Text="Miembros" />
                </StackPanel>
            </Grid>
            <DataGrid
                Grid.Row="1"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding CollectionUser, UpdateSourceTrigger=PropertyChanged}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                SelectedItem="{Binding UsersModelRow, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <!--  ID Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Member_ID}"
                        Header="ID"
                        IsReadOnly="True" />
                    <!--  First Name Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding First_Name}"
                        Header="Nombre(s)"
                        IsReadOnly="True" />
                    <!--  Second Name Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Second_Name}"
                        Header="Apellido(s)"
                        IsReadOnly="True" />
                    <!--  Carrera Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Carrera}"
                        Header="Carrera/Academia"
                        IsReadOnly="True"/>
                    <!--  Email Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Email}"
                        Header="Email"
                        IsReadOnly="True" />
                    <!--  Phone Number Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Phone_Nummber}"
                        Header="Número Celular"
                        IsReadOnly="True" />
                    <!--  IsDeptor? Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Deudor}"
                        Header="Deudor"
                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Grid Buttons  -->
                    <Grid Grid.Column="1">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  BOTON AGREGAR  -->
                            <Button
                                Grid.Column="2"
                                Command="{Binding NavigateAddCommand}"
                                Style="{StaticResource BtnAgregarStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Style="{StaticResource AddIconStyle}" />
                                    <TextBlock Style="{StaticResource TextBlockAddStyle}" />
                                </StackPanel>
                            </Button>

                            <!--  BOTON Editar  -->
                            <Button
                                Grid.Column="1"
                                Command="{Binding EditRowCommand}"
                                IsEnabled="{Binding CanDelete}"
                                Style="{StaticResource GridEditButton}">
                                <fa:IconImage Icon="Edit" Style="{StaticResource gridDeleteIcon}" />
                            </Button>

                            <!--  BOTON Eliminar  -->
                            <Button
                                Grid.Column="0"
                                Command="{Binding RemoveRowCommand}"
                                Style="{StaticResource GridDeleteButton}">
                                <fa:IconImage Icon="Trash" Style="{StaticResource gridDeleteIcon}" />
                            </Button>

                        </Grid>
                    </Grid>
                    <!--  Grid ErroHandler  -->
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--  TextBlock Errores  -->
                        <TextBlock
                            Style="{StaticResource ErrorAddingTextStyle}"/>        <!--Text="{Binding NotImplementedProperty}"-->
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
