WPF-LoginForm/Views/TablesViews/UsersView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.TablesViews.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    d:DesignHeight="845"
    d:DesignWidth="1596"
    mc:Ignorable="d">

    <Border Background="white" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
                <!--  Action Buttons  -->
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookOpenReader" />
                    <TextBlock Style="{StaticResource ViewsHeaders}" Text="Usuarios" />
                </StackPanel>
            </Grid>
            <DataGrid
                Grid.Row="1"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding CollectionUsers, UpdateSourceTrigger=PropertyChanged}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                SelectedItem="{Binding UsersModelRow, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <!--  ID Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Id}"
                        Header="ID"
                        IsReadOnly="True" />
                    <!--  Username Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Username}"
                        Header="Nombre de usuario"
                        IsReadOnly="True" />
                    <!--  Name Column  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding FirstName}"
                        Header="Nombre"
                        IsReadOnly="True" />
                    <!--  Last Name Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LastName}"
                        Header="Apellido"
                        IsReadOnly="True" />
                    <!--  UserType Column  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UserType}"
                        Header="Tipo de usuario"
                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Grid Buttons  -->
                    <Grid Grid.Column="1">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  BOTON AGREGAR  -->
                            <Button
                                Grid.Column="3"
                                Command="{Binding NavigateAddCommand}"
                                Style="{StaticResource BtnAgregarStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Style="{StaticResource AddIconStyle}" />
                                    <TextBlock Style="{StaticResource TextBlockAddStyle}" />
                                </StackPanel>
                            </Button>

                            <!--  BOTON Editar  -->
                            <Button
                                Grid.Column="2"
                                Command="{Binding EditRowCommand}"
                                IsEnabled="{Binding CanDelete}"
                                Style="{StaticResource GridEditButton}">
                                <fa:IconImage Icon="Edit" Style="{StaticResource gridEditIcon}" />
                            </Button>

                            <!--  BOTON Eliminar  -->
                            <Button
                                Grid.Column="1"
                                Command="{Binding RemoveRowCommand}"
                                Style="{StaticResource GridDeleteButton}">
                                <fa:IconImage Style="{StaticResource gridDeleteIcon}" />
                            </Button>

                        </Grid>
                    </Grid>
                    <!--  Grid ErroHandler  -->
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--  TextBlock Errores  -->
                        <TextBlock Style="{StaticResource ErrorAddingTextStyle}"
                                   Text="{Binding ErrorMessage,Mode=OneWay, NotifyOnSourceUpdated=True}" />

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>