WPF-LoginForm/Views/TablesViews/UsersView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.TablesViews.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:WPFBiblioteca.Views.TablesViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPFBiblioteca.ViewModels"
    d:DesignHeight="845"
    d:DesignWidth="1596"
    mc:Ignorable="d">
    
    <Border Background="white" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
                <!--  Action Buttons  -->
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Icon="BookOpenReader" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SFUIDisplay}"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="{StaticResource FieldsHeadersColor}"
                        Text="Usuarios" />
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1"
                    CellStyle="{DynamicResource DataGridCellStyle}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                    ItemsSource="{Binding CollectionUser}"
                    RowStyle="{DynamicResource DataGridRowStyle}"
                    SelectedItem="{Binding UsersModelRow}"
                    Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>

                    

                    <!--  ID Column  -->
                    <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Id}"
                            Header="ID"
                            IsReadOnly="True" />

                    <!--  Nombre Column  -->
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Username }"
                            Header="Nombre de usuario"
                            IsReadOnly="True" />
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Password}"
                            Header="Contraseña"
                            IsReadOnly="True" />
                    <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding FirstName}"
                            Header="Nombre"
                            IsReadOnly="True" />
                    <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LastName}"
                            Header="Apellido"
                            IsReadOnly="True" />
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding UserType}"
                            Header="Tipo de usuario"
                            IsReadOnly="True" />
                    

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  BOTON AGREGAR  -->
                <Button
                    Grid.Column="2"
                    Margin="0,5,25,0"
                    HorizontalAlignment="Right"
                    Command="{Binding NavigateAddCommand}"
                    Style="{StaticResource BtnAgregarStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Style="{StaticResource AddIconStyle}" />
                        <TextBlock Style="{StaticResource TextBlockAddStyle}" />
                    </StackPanel>
                </Button>

                <!--  BOTON Editar  -->
                <Button
                    Grid.Column="1"
                    Width="60"
                    Height="30"
                    Margin="0,0,15,0"
                    Style="{StaticResource GridEditButton}">
                    <fa:IconImage Icon="Edit" Style="{StaticResource gridDeleteIcon}" />
                </Button>

                <!--  BOTON Eliminar  -->
                <Button
                    Grid.Column="0"
                    Width="60"
                    Height="30"
                    Margin="0,0,15,0"
                    Command="{Binding }"
                    Style="{StaticResource GridDeleteButton}">
                    <fa:IconImage Icon="Trash" Style="{StaticResource gridDeleteIcon}" />
                </Button>

            </Grid>
        </Grid>
    </Border>
</UserControl>
