WPF-LoginForm/Views/TablesViews/UsersView.xaml

<UserControl x:Class="WPFBiblioteca.Views.TablesViews.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBiblioteca.Views.TablesViews"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignWidth="1596"
             d:DesignHeight="845">
    <Border
        Background="white"
        CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Control Bar  -->
                <RowDefinition Height="35" />
                <!--  Content section / Child views  -->
                <RowDefinition Height="*" />
                <!--  Action Buttons  -->
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--  Header / Caption  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Caption  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:IconImage
                        Height="30"
                        Margin="15,0,10,0"
                        Foreground="{StaticResource hoverActionbuttons}"
                        Icon="BookOpenReader" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SFUIDisplay}"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="{StaticResource titleColor1}"
                        Text="Usuarios" />
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1"/>
            <Grid Grid.Row="2">


            </Grid>
        </Grid>
    </Border>
</UserControl>
