WPF-LoginForm/Views/MenusPopUp/ConfirmPassword.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.MenusPopUp.ConfirmPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:WPFBiblioteca.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="680"
    Height="300"
    Background="Transparent"
    mc:Ignorable="d">

    <Border
        Width="680"
        Height="300"
        Background="{StaticResource primarySolidColor}"
        BorderBrush="Black"
        BorderThickness=".5"
        CornerRadius="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource ViewsHeaders}"
                    Text="{Binding Title}"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="25"
                    Foreground="Black"
                    Style="{StaticResource FieldsHeaders}"
                    Text="{Binding Element}"
                    TextAlignment="Center" />
            </StackPanel>
            <Grid Grid.Row="1">
                <customControls:BindableGlobalPasswordBox Password="{Binding Password, Mode=OneWayToSource}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="50,0,50,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="30,10,30,5"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Command="{Binding CancelPasswordCommand}"
                    Content="Cancelar"
                    FontSize="28"
                    Foreground="Black"
                    Style="{StaticResource CardButton}" />
                <Button
                    Grid.Column="1"
                    Margin="30,10,30,5"
                    VerticalContentAlignment="Center"
                    BorderThickness="1"
                    Command="{Binding AcceptPasswordCommand}"
                    Content="Aceptar"
                    FontSize="28"
                    Style="{StaticResource CardButton}" />
            </Grid>

        </Grid>
    </Border>
</UserControl>