WPF-LoginForm/Views/MenusPopUp/ConfirmDeleteView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.MenusPopUp.ConfirmDeleteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="680"
    Height="300"
    Background="Transparent"
    mc:Ignorable="d">

    <Border
        Width="680"
        Height="300"
        Background="{StaticResource primarySolidColor}"
        BorderBrush="Black"
        BorderThickness=".5"
        CornerRadius="50">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="2"
                Opacity="0."
                ShadowDepth="8" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,50,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,20"
                    Style="{StaticResource ViewsHeaders}"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run FontWeight="Bold">Eliminar</Run>
                    <Run FontWeight="Bold" Text="{Binding Title}" />
                </TextBlock>
                <TextBlock
                    FontSize="25"
                    Foreground="Black"
                    Style="{StaticResource FieldsHeaders}"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run>¿Desea eliminar</Run>
                    <Run
                        FontWeight="Bold"
                        Text="{Binding Element}"
                        TextDecorations="Underline" />
                    <Run>de los</Run>
                    <Run Text="{Binding Title}" />
                    <Run>?</Run>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="50,0,50,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="30,10,30,5"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Command="{Binding CancelRemoveCommand}"
                    Content="Cancelar"
                    FontSize="28"
                    Foreground="Black"
                    Style="{StaticResource CardButton}" />
                <Button
                    Grid.Column="1"
                    Margin="30,10,30,5"
                    VerticalContentAlignment="Center"
                    BorderThickness="1"
                    Command="{Binding AcceptRemoveCommand}"
                    Content="Aceptar"
                    FontSize="28"
                    Style="{StaticResource CardButton}" />
            </Grid>


        </Grid>
    </Border>
</UserControl>