WPF-LoginForm/Views/MenusPopUp/CurrentUserAccountView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.MenusPopUp.CurrentUserAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="{StaticResource primaryGradientColor}"
        CornerRadius="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Ellipse
                    Width="200"
                    Height="200"
                    Margin="0,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/User_Default_Image.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="310"
                            Opacity=".3"
                            ShadowDepth="10" />
                    </Ellipse.Effect>
                </Ellipse>

                <TextBlock
                    Margin="0,5,0,10"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    Foreground="#214efc"
                    Style="{StaticResource FieldsHeaders}"
                    Text="Elegir foto de perfil" 
                    Visibility="Collapsed"/>
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="22"
                Foreground="{StaticResource primarySolidColor}"
                Style="{StaticResource FieldsHeaders}"
                Text="{Binding username}" />
            <TextBlock
                Grid.Row="2"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="22"
                Foreground="{StaticResource primarySolidColor}"
                Style="{StaticResource FieldsHeaders}"
                Text="{Binding name}" />
            <TextBlock
                Grid.Row="3"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="22"
                Foreground="{StaticResource primarySolidColor}"
                Style="{StaticResource FieldsHeaders}"
                Text="{Binding id}"
                TextDecorations="Underline" />

            <Button
                Grid.Row="4"
                Width="auto"
                Margin="0,0,0,10"
                FontSize="22"
                Foreground="{StaticResource primarySolidColor}"
                Style="{StaticResource iconButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage
                        x:Name="btnLogOut"
                        Margin="0,0,10,0"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                        Icon="ArrowRightFromBracket"
                        Style="{StaticResource menuButtonIcon}">
                        <fa:IconImage.Effect>
                            <DropShadowEffect Opacity="0" />
                        </fa:IconImage.Effect>
                    </fa:IconImage>
                    <Button Background="Transparent"
                            Foreground="Transparent"
                            BorderBrush="Transparent"
                            Command="{x:Static ApplicationCommands.Close}"
                            Style="{StaticResource LoginCloseButton}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="22"
                            Foreground="{StaticResource primarySolidColor}"
                            Style="{StaticResource FieldsHeaders}"
                            Text="Cerrar Sesión"/>
                    </Button>
                    
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</UserControl>