WPF-LoginForm/Views/MenusPopUp/ErrorField.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.MenusPopUp.ErrorField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="680"
    Height="250"
    mc:Ignorable="d">
    <Border
        Width="680"
        Height="250"
        Background="{StaticResource primarySolidColor}"
        BorderBrush="Black"
        BorderThickness=".5"
        CornerRadius="50">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="2"
                Opacity="0."
                ShadowDepth="8" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,50,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,20"
                    Style="{StaticResource ViewsHeaders}"
                    Text="{Binding Title}"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="25"
                    Foreground="Black"
                    Style="{StaticResource FieldsHeaders}"
                    Text="{Binding Element}"
                    TextAlignment="Center" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="50,0,50,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="30,10,30,5"
                    VerticalContentAlignment="Center"
                    BorderThickness="1"
                    Command="{Binding AcceptCommand}"
                    Content="Aceptar"
                    FontSize="28"
                    Style="{StaticResource CardButton}" />
            </Grid>


        </Grid>
    </Border>
</UserControl>
