WPF-LoginForm/Views/MenusPopUp/RecoveryLoginCredentials.xaml

<UserControl 
    x:Class="WPFBiblioteca.Views.MenusPopUp.RecoveryLoginCredentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="450"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource primarySolidColor}"
        CornerRadius="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="50,50,80,80"
                    Background="{StaticResource SecundarySolidColor}">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="35"
                        Opacity="0.3"
                        ShadowDepth="10" />
                </Border.Effect>
                <TextBlock
                    Margin="25,35,25,35"
                    HorizontalAlignment="Center"
                    FontSize="34"
                    Foreground="{StaticResource primarySolidColor}"
                    Style="{StaticResource FieldsHeaders}"
                    Text="Recuperar Cuenta" />
            </Border>
            <TextBlock
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                FontSize="20"
                Foreground="DarkSlateGray"
                Style="{StaticResource FieldsHeaders}"
                Text="Para recuperar la cuenta por favor ingrese un correo asociado a su cuenta" />
              <StackPanel Grid.Row="2" Orientation="Vertical">
                  <TextBlock
                      Padding="20,0,0,0"
                      FontSize="20"
                      Style="{StaticResource FieldsHeaders}"
                      Text="E-mail" />
                  <TextBox 
                      Style="{StaticResource CustomCardTextBox}"
                      Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                      MaxHeight="45"/>
            </StackPanel>

            <Grid Grid.Row="3" Margin="50,0,50,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5,10,10,5"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Command="{Binding CancelPasswordCommand}"
                    Content="Cancelar"
                    FontSize="22"
                    Foreground="Black"
                    Style="{StaticResource CardButton}" />
                <Button
                    Grid.Column="1"
                    Margin="10,10,5,5"
                    VerticalContentAlignment="Center"
                    BorderThickness="1"
                    Command="{Binding AcceptPasswordCommand}"
                    Content="Aceptar"
                    FontSize="22"
                    Style="{StaticResource CardButton}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>