WPF-LoginForm/Views/MenusPopUp/ReturnBookView.xaml

<UserControl
    x:Class="WPFBiblioteca.Views.MenusPopUp.ReturnBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="auto"
            Height="auto"
            MinWidth="500"
            MinHeight="490"
            Background="{StaticResource primarySolidColor}"
            BorderBrush="Black"
            BorderThickness=".5"
            CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    Opacity="0."
                    ShadowDepth="8" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,20"
                        Style="{StaticResource ViewsHeaders}"
                        TextAlignment="Center">
                        <Run FontWeight="Bold">Devolver libro</Run>
                        <Run FontWeight="Bold" Text="{Binding Title}" />
                    </TextBlock>
                    <TextBlock
                        Padding="0,40,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource FieldsHeaders}"
                        Text="Folio a devolver" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox
                            Width="300"
                            HorizontalAlignment="Left"
                            Style="{StaticResource CustomCardTextBox}"
                            Text="{Binding Folio, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                        <Button
                            Grid.Column="1"
                            Margin="30,10,30,5"
                            VerticalContentAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            Command="{Binding SearchBook}"
                            FontSize="28"
                            Style="{StaticResource CardButton}">
                            <Button.Content>
                                <fa:IconImage
                                    Width="50"
                                    Height="30"
                                    Icon="Search" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="25"
                        Foreground="Black"
                        Style="{StaticResource FieldsHeaders}"
                        TextAlignment="Center">
                        <Run>El libro a devolver será</Run>
                    </TextBlock>
                    <TextBlock
                        Margin="10,0,10,0"
                        FontSize="25"
                        Foreground="Black"
                        Style="{StaticResource FieldsHeaders}"
                        TextAlignment="Center">
                        <Run
                            FontWeight="Bold"
                            Text="{Binding BookName, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                            TextDecorations="Underline" />

                    </TextBlock>
                    <TextBlock
                        Margin="0,15,0,20"
                        FontSize="25"
                        Foreground="Black"
                        Style="{StaticResource FieldsHeaders}"
                        TextAlignment="Center">
                        <Run>Del miembro</Run>
                    </TextBlock>
                    <TextBlock
                        Margin="10,0,10,20"
                        FontSize="25"
                        Foreground="Black"
                        Style="{StaticResource FieldsHeaders}"
                        TextAlignment="Center">
                        <Run
                            FontWeight="Bold"
                            Text="{Binding Username, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                            TextDecorations="Underline" />

                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1" Margin="50,0,50,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="30,10,30,5"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Command="{Binding CancelReturnCommand}"
                        Content="Cancelar"
                        FontSize="28"
                        Foreground="Black"
                        Style="{StaticResource CardButton}" />
                    <Button
                        Grid.Column="1"
                        Margin="30,10,30,5"
                        VerticalContentAlignment="Center"
                        BorderThickness="1"
                        Command="{Binding AcceptReturnCommand}"
                        Content="Aceptar"
                        FontSize="28"
                        Style="{StaticResource CardButton}" />
                </Grid>


            </Grid>
        </Border>
    </Grid>

</UserControl>