WPF-LoginForm/Views/LoginView.xaml

<Window
    x:Class="WPFBiblioteca.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:WPFBiblioteca.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFBiblioteca.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WPFBiblioteca.ViewModels"
    Title="LoginView"
    Width="1700"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border 
        Background="White"
        CornerRadius="50"
        BorderBrush="Transparent">
        <Grid>
            <!--Boton three dots-->
            <Border
                x:Name="btnThreeDotsMinimize"
                Margin="1156,22,24,788"
                CornerRadius="12">
                <Button
                Height="25"
                Background="Transparent"                
                BorderBrush="Transparent" 
                Click="btnThreeDotsMinimize_Click" Margin="282,0,-150,65">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image
                    Source="/Images/img_Three_Dots-removebg-preview.png">
                    </Image>
                </Button>
            </Border>
            <TextBlock
            Margin="1094,16,0,0"
            TextWrapping="Wrap" FontSize="20" FontFamily="{DynamicResource SFUIUltraLight}" Foreground="#FF00785C" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="UltraLight"><Run Text="Puerto Peñasco"/><Run Language="es-mx" Text=", Sonora."/></TextBlock>
            <TextBlock
                Margin="0,21,275,0"
                TextWrapping="Wrap" FontSize="22" FontFamily="{DynamicResource SFUILight}" Foreground="#FF00785C" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Light" ><Run Language="es-mx" Text="10:40 PM"/></TextBlock>
            <TextBlock
                Margin="0,21,134,0"
                TextWrapping="Wrap" FontSize="22" FontFamily="{DynamicResource SFUIDisplay}" Foreground="#FF00785C" HorizontalAlignment="Right" VerticalAlignment="Top"  FontWeight="Bold"><Run Language="es-mx" Text="10/22/2022"/></TextBlock>

            <!--Border de hasta la izquierda-->
            <Border 
            CornerRadius="50,0,0,50"
            HorizontalAlignment="Left"
            Width="452">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF7FD7AC" Offset="0.0" />
                        <GradientStop Color="#7CE2C1" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--segundo Border de hasta la izquierda-->
            <Border 
            CornerRadius="0,500,500,0"
            HorizontalAlignment="Left"
            Width="320" Margin="452,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF7FD7AC" Offset="0.0" />
                        <GradientStop Color="#7CE2C1" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Border decorativo derecho de capa de el fondo-->
            <!--
            <Border 
            CornerRadius="5000,0,50,0"
            HorizontalAlignment="Left"
            Width="384" Margin="802,464,0,151" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="8.568"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="#50C9CB"/>
                </Border.Background>
            </Border>
            -->
            <!--Border decorativo derecho de capa de en medio-->
            <!--
            <Border 
            CornerRadius="5000,0,50,0"
            HorizontalAlignment="Left"
            Width="568" Margin="678,480,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#62CEBF" Offset="0.003" />
                        <GradientStop Color="#1EB9EC" Offset="0."/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            -->
            <!--Border decorativo derecho de capa frontal-->
            <!--
            <Border 
            CornerRadius="5000,0,50,0"
            HorizontalAlignment="Left"
            Width="476" Margin="770,480,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7FD7AC" Offset="0.4" />
                        <GradientStop Color="#1EB9EC" Offset="0.964"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Image 
                    x:Name="_imgDecorationLogin" 
                    Source="/Images/img_Decoration_Login.gif" 
                    Margin="78,25,10,10" 
                    RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect Direction="255" Color="#FFB6C2CB" ShadowDepth="12" BlurRadius="9" />
                        </Image.Effect>
                    </Image>
                </Grid>
            </Border>-->
            <!--Logo del TECNM-->
            <!--
            <Border
                CornerRadius="75" 
                Margin="572,170,420,425">
                <Border.Background>
                    <ImageBrush
                        Stretch="Fill" 
                        ImageSource="/Images/img_Tecnm_Logo.png">
                    </ImageBrush>
                </Border.Background>
            </Border>-->
            <TextBlock
                Margin="0,286,0,0"
                TextWrapping="Wrap" FontSize="85" Foreground="#00785C" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Height="192" Width="928" FontFamily="{DynamicResource Roboto Mono Regular}" LineHeight="20" FontWeight="Bold"><Run Text="Tec"/><Run Text="n"/><Run Text="ológico N"/><Run Text="acional de Mexico"/></TextBlock>
            <TextBlock
                Margin="0,518,0,0"
                TextWrapping="Wrap" FontSize="48" Foreground="#FF00785C" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Height="58" Width="923" FontFamily="{DynamicResource SFUIDisplay}" LineHeight="20"><Run Language="es-mx" Text="Campus Puerto Peñasco"/></TextBlock>

            <!--Boton minimizar NOT IN USE-->
            <!--<Button
             x:Name="btnMinimize"
             BorderThickness="0"
             Click="btnMinimize_Click"
             Content="-"
             Cursor="Hand"
             FontFamily="Montserrat"
             FontSize="16"
             Foreground="White" Margin="606,-383,-605,383">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                         Width="18"
                         Height="18"
                         Background="{TemplateBinding Background}"
                         CornerRadius="9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->

            <!--Boton cerrar-->

            <Button
                x:Name="btnClose"
                Background="Transparent"                
                BorderBrush="Transparent" 
                Click="btnClose_Click"
                Margin="50,783,1474,50" 
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Background="Transparent">
                    <Image
                    HorizontalAlignment="Left"
                    Source="/Images/img_btnCerrar.png" 
                    Height="45" Width="40">
                    </Image>
                    <TextBlock 
                    Text="Cerrar"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0" FontFamily="SF Display" FontSize="30" Foreground="White"
                        />
                </StackPanel>
            </Button>

            <!--Logo TECNM-->
            <Image
                    Source="/Images/img_Tecnm_Logo GIANT.png" Margin="0,0,1050,0">

            </Image>

            <!--Stack Panel User Interactions Controls-->
            <StackPanel
                        Width="767"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">

                    <Image
                Width="450"
                Margin="0,110,0,0"
                Source="/Images/Img_LogoApp.png"
                Stretch="Fill">
                    <Image.Effect>
                        <DropShadowEffect Direction="255" Color="#FFB6C2CB" ShadowDepth="3" BlurRadius="15" />
                    </Image.Effect>
                </Image>

                <TextBlock
                            Width="225"
                            Height="36"
                    Margin="0,0,0,30"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SFUIDisplay}"
                            FontSize="30"
                            FontStyle="Normal"
                            Foreground="White"
                            Text="Iniciar Sesión"
                            TextAlignment="Center" />

                <!--TEXTBOX and CARD for User-->
                <Grid
                    Margin="0,0,0,20">
                    <customcontrols:cdvEnterUser/>

                </Grid>

                <!--TEXTBOX and CARD for Password-->
                <Grid>
                    <customcontrols:BindablePasswordBox      
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Loaded="BindablePasswordBox_Loaded" />
                </Grid>

                <TextBlock
                    Margin="0,0,0,10"
                    FontFamily="SF UI Text"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White" 
                    Width="310" 
                    Text="{Binding ErrorMessage}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" />

                <!--Button -Siguiente- for Login-->
                <Border
                    Margin="0,0,0,5">
                    <Border.Effect>
                        <DropShadowEffect Direction="255" Color="#FFB6C2CB" ShadowDepth="1" BlurRadius="10" />
                    </Border.Effect>
                    <Button
                    x:Name="btnLogin1"
                    BorderThickness="0"
                    Command="{Binding LoginCommand}"
                    Content="Siguiente"
                    Cursor="Hand"
                    FontFamily="{StaticResource SFUIDisplay}"
                    FontSize="24" 
                    Foreground="Gray" Width="156">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF9EA79F"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                        Width="150"
                                        Height="40"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <StackPanel
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <TextBlock
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="Forgot Password?" />

                    <TextBlock
                                Margin="8,0,0,0"
                                Cursor="Hand"
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="Reset" />

                </StackPanel>

            </StackPanel>


        </Grid>
    </Border>
</Window>
