WPF-LoginForm/Views/LoginView.xaml

<Window
    x:Class="WPFBiblioteca.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:WPFBiblioteca.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusPopUp="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    xmlns:viewModel="clr-namespace:WPFBiblioteca.ViewModels"
    Title="Login Biblioteca"
    d:DesignHeight="800"
    d:DesignWidth="1500"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border
        x:Name="BorderMainLogin"
        Background="White"
        BorderBrush="Transparent"
        CornerRadius="50">
        <Grid x:Name="MainLoginGrid">
            <Popup
                Grid.Column="0"
                AllowsTransparency="True"
                IsOpen="{Binding Visibility}"
                Placement="Center"
                PlacementTarget="{Binding ElementName=MainLoginGrid, UpdateSourceTrigger=Default}"
                StaysOpen="False">
                <menusPopUp:RecoveryLoginCredentials />
            </Popup>
            <StackPanel
                x:Name="pnlcontrolBar"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                MouseEnter="pnlcontrolBar_MouseEnter"
                MouseLeftButtonDown="pnlcontrolBar_MouseLeftButtonDown"
                Orientation="Horizontal">

                <TextBlock
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    FontFamily="{DynamicResource SFUIUltraLight}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource LocationTitleColor}"
                    TextWrapping="Wrap">
                    <Run Text="Puerto Peñasco" /><Run Language="es-mx" Text=", Sonora" />
                </TextBlock>

                <TextBlock
                    Margin="15,0,50,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    FontFamily="{DynamicResource SFUIDisplay}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource DateTextUIColor}"
                    Text="{Binding DateTime}"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="btnMinimize"
                    Click="btnMinimize_Click"
                    Style="{StaticResource controlButton}">
                    <fa:IconImage
                        Width="25"
                        Height="25"
                        Icon="CircleDown"
                        Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button
                    x:Name="btnMaximize"
                    Click="btnMaximize_Click"
                    Style="{StaticResource controlButton}">
                    <fa:IconImage
                        Width="25"
                        Height="25"
                        Icon="CircleUp"
                        Style="{StaticResource controlButtonIcon}" />
                </Button>
                <!--  Testing TestBlocks for positions  -->
                <!--<TextBlock x:Name="positionTop" Text="0" FontSize="30" Margin="10,0,10,0"/>
                        <TextBlock x:Name="positionLeft" Text="0" FontSize="30"/>-->
            </StackPanel>


            <!--  Border de hasta la izquierda  -->
            <Border
                Width="452"
                HorizontalAlignment="Left"
                Background="{StaticResource BordersLoginGradient}"
                CornerRadius="50,0,0,50" />
            <!--  segundo Border de hasta la izquierda  -->
            <Border
                Width="320"
                Margin="452,0,0,0"
                HorizontalAlignment="Left"
                Background="{StaticResource BordersLoginGradient}"
                CornerRadius="0,500,500,0" />

            <!--  Border decorativo derecho de capa de el fondo  -->
            <!--

            <Border
            CornerRadius="5000,0,50,0"
            HorizontalAlignment="Left"
            Width="384" Margin="802,464,0,151" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="8.568"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="#50C9CB"/>
                </Border.Background>
            </Border>

            -->
            <!--  Border decorativo derecho de capa de en medio  -->
            <!--

            <Border
            CornerRadius="5000,0,50,0"
            HorizontalAlignment="Left"
            Width="568" Margin="678,480,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#62CEBF" Offset="0.003" />
                        <GradientStop Color="#1EB9EC" Offset="0."/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            -->
            <!--  Border decorativo derecho de capa frontal  -->
            <!--

            <Border
            CornerRadius="5000,0,50,0"
            HorizontalAlignment="Left"
            Width="476" Margin="770,480,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7FD7AC" Offset="0.4" />
                        <GradientStop Color="#1EB9EC" Offset="0.964"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Image
                    x:Name="_imgDecorationLogin"
                    Source="/Images/img_Decoration_Login.gif"
                    Margin="78,25,10,10"
                    RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect Direction="255" Color="#FFB6C2CB" ShadowDepth="12" BlurRadius="9" />
                        </Image.Effect>
                    </Image>
                </Grid>
            </Border>
            -->
            <!--  Logo del TECNM  -->
            <!--

            <Border
                CornerRadius="75"
                Margin="572,170,420,425">
                <Border.Background>
                    <ImageBrush
                        Stretch="Fill"
                        ImageSource="/Images/img_Tecnm_Logo.png">
                    </ImageBrush>
                </Border.Background>
            </Border>-->


            <TextBlock
                Width="728"
                Height="192"
                Margin="0,286,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="{DynamicResource Roboto Mono Regular}"
                FontSize="72"
                FontWeight="Bold"
                Foreground="#00785C"
                LineHeight="20"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Text="Tec" /><Run Text="n" /><Run Text="ológico N" /><Run Text="acional de México" />
            </TextBlock>
            <TextBlock
                Width="733"
                Height="58"
                Margin="0,480,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="{DynamicResource SFUIDisplay}"
                FontSize="36"
                Foreground="#FF00785C"
                LineHeight="20"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Language="es-mx" Text="Campus Puerto Peñasco" />
            </TextBlock>

            <!--  Logo TECNM  -->
            <Image Margin="0,0,1050,0" Source="/Images/img_Tecnm_Logo GIANT.png" />

            <!--  Stack Panel User Interactions Controls  -->
            <StackPanel
                Width="767"
                HorizontalAlignment="Left"
                Orientation="Vertical">

                <Image
                    Width="450"
                    Margin="0,110,0,0"
                    Source="/Images/Img_LogoApp.png"
                    Stretch="Fill">
                    <Image.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="255"
                            ShadowDepth="3"
                            Color="#FFB6C2CB" />
                    </Image.Effect>
                </Image>

                <TextBlock
                    Width="225"
                    Height="36"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource SFUIDisplay}"
                    FontSize="30"
                    FontStyle="Normal"
                    Foreground="White"
                    Text="Iniciar sesión"
                    TextAlignment="Center" />

                <!--  TEXTBOX and CARD for User  -->
                <Grid Margin="0,0,0,20">
                    <customcontrols:cdvEnterUser />
                </Grid>

                <!--  TEXTBOX and CARD for Password  -->
                <Grid>
                    <customcontrols:BindablePasswordBox
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock
                    Width="310"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="SF UI Text"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{Binding ErrorMessage}" />

                <!--  Button -Siguiente- for Login  -->
                <Border Margin="0,0,0,5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="255"
                            ShadowDepth="1"
                            Color="#FFB6C2CB" />
                    </Border.Effect>
                    <Button
                        x:Name="btnLogin1"
                        Width="156"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="Siguiente"
                        Cursor="Hand"
                        FontFamily="{StaticResource SFUIDisplay}"
                        FontSize="24"
                        Foreground="Gray">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF9EA79F" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <StackPanel
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <RadioButton
                        Margin="8,0,0,0"
                        Command="{Binding RecoverPasswordCommand}"
                        Content="¿Olvidaste tu contraseña?"
                        FontFamily="Montserrat"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="White"
                        Style="{StaticResource menuButtonStyle}" />
                </StackPanel>

                <StackPanel
                    Margin="0,15,0,0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal" />
            </StackPanel>
            <StackPanel
                Margin="90,0,0,60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <Button
                    x:Name="btnClose"
                    Margin="0,0,0,0"
                    Click="btnClose_Click"
                    Style="{StaticResource LoginCloseButton}"
                    Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <fa:IconImage
                            Grid.Column="0"
                            Width="40"
                            Height="45"
                            HorizontalAlignment="Left"
                            FlowDirection="RightToLeft"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                            Icon="ArrowRightFromBracket" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="SF Display"
                            FontSize="30"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                            Text="Cerrar" />
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>