WPF-LoginForm/Views/LoginView.xaml

<Window
    x:Class="WPFBiblioteca.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:WPFBiblioteca.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFBiblioteca.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WPFBiblioteca.ViewModels"
    Title="LoginView"
    Width="1700"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border
        Background="White"
        BorderBrush="Transparent"
        CornerRadius="50">
        <Grid>
            <!--  Boton three dots  -->
            <Border
                x:Name="btnThreeDotsMinimize"
                Margin="1156,22,24,788"
                CornerRadius="12">
                <Button
                    Height="25"
                    Margin="282,0,-150,65"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnThreeDotsMinimize_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Images/img_Three_Dots-removebg-preview.png" />
                </Button>
            </Border>
            <TextBlock
                Margin="1094,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{DynamicResource SFUIUltraLight}"
                FontSize="20"
                FontWeight="UltraLight"
                Foreground="{StaticResource titleColor2}"
                TextWrapping="Wrap"><Run Text="Puerto Peñasco" /><Run Language="es-mx" Text=", Sonora." /></TextBlock>
            <TextBlock
                Margin="0,21,275,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="{DynamicResource SFUILight}"
                FontSize="22"
                FontWeight="Light"
                Foreground="{StaticResource titleColor2}"
                TextWrapping="Wrap"><Run Language="es-mx" Text="10:40 PM" /></TextBlock>
            <TextBlock
                Margin="0,21,134,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="{DynamicResource SFUIDisplay}"
                FontSize="22"
                FontWeight="Bold"
                Foreground="{StaticResource titleColor2}"
                TextWrapping="Wrap"><Run Language="es-mx" Text="10/22/2022" /></TextBlock>

            <!--  Border de hasta la izquierda  -->
            <Border
                Width="452"
                HorizontalAlignment="Left"
                CornerRadius="50,0,0,50">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#FF7FD7AC" />
                        <GradientStop Offset="1.0" Color="#7CE2C1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--  segundo Border de hasta la izquierda  -->
            <Border
                Width="320"
                Margin="452,0,0,0"
                HorizontalAlignment="Left"
                CornerRadius="0,500,500,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#FF7FD7AC" />
                        <GradientStop Offset="1.0" Color="#7CE2C1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--  Border decorativo derecho de capa de el fondo  -->
            <!--
            <Border
            CornerRadius="5000,0,50,0"
            HorizontalAlignment="Left"
            Width="384" Margin="802,464,0,151" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="8.568"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="#50C9CB"/>
                </Border.Background>
            </Border>
            -->
            <!--  Border decorativo derecho de capa de en medio  -->
            <!--
            <Border
            CornerRadius="5000,0,50,0"
            HorizontalAlignment="Left"
            Width="568" Margin="678,480,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#62CEBF" Offset="0.003" />
                        <GradientStop Color="#1EB9EC" Offset="0."/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            -->
            <!--  Border decorativo derecho de capa frontal  -->
            <!--
            <Border
            CornerRadius="5000,0,50,0"
            HorizontalAlignment="Left"
            Width="476" Margin="770,480,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7FD7AC" Offset="0.4" />
                        <GradientStop Color="#1EB9EC" Offset="0.964"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Image
                    x:Name="_imgDecorationLogin"
                    Source="/Images/img_Decoration_Login.gif"
                    Margin="78,25,10,10"
                    RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect Direction="255" Color="#FFB6C2CB" ShadowDepth="12" BlurRadius="9" />
                        </Image.Effect>
                    </Image>
                </Grid>
            </Border>-->
            <!--  Logo del TECNM  -->
            <!--
            <Border
                CornerRadius="75"
                Margin="572,170,420,425">
                <Border.Background>
                    <ImageBrush
                        Stretch="Fill"
                        ImageSource="/Images/img_Tecnm_Logo.png">
                    </ImageBrush>
                </Border.Background>
            </Border>-->
            <TextBlock
                Width="928"
                Height="192"
                Margin="0,286,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="{DynamicResource Roboto Mono Regular}"
                FontSize="85"
                FontWeight="Bold"
                Foreground="#00785C"
                LineHeight="20"
                TextAlignment="Center"
                TextWrapping="Wrap"><Run Text="Tec" /><Run Text="n" /><Run Text="ológico N" /><Run Text="acional de Mexico" /></TextBlock>
            <TextBlock
                Width="923"
                Height="58"
                Margin="0,518,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="{DynamicResource SFUIDisplay}"
                FontSize="48"
                Foreground="#FF00785C"
                LineHeight="20"
                TextAlignment="Center"
                TextWrapping="Wrap"><Run Language="es-mx" Text="Campus Puerto Peñasco" /></TextBlock>

            <!--  Boton minimizar NOT IN USE  -->
            <!--<Button
             x:Name="btnMinimize"
             BorderThickness="0"
             Click="btnMinimize_Click"
             Content="-"
             Cursor="Hand"
             FontFamily="Montserrat"
             FontSize="16"
             Foreground="White" Margin="606,-383,-605,383">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                         Width="18"
                         Height="18"
                         Background="{TemplateBinding Background}"
                         CornerRadius="9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->

            <!--  Boton cerrar  -->

            <Button
                x:Name="btnClose"
                Margin="50,783,1474,50"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btnClose_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="45"
                        HorizontalAlignment="Left"
                        Source="/Images/img_btnCerrar.png" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="SF Display"
                        FontSize="30"
                        Foreground="White"
                        Text="Cerrar" />
                </StackPanel>
            </Button>

            <!--  Logo TECNM  -->
            <Image Margin="0,0,1050,0" Source="/Images/img_Tecnm_Logo GIANT.png" />

            <!--  Stack Panel User Interactions Controls  -->
            <StackPanel
                Width="767"
                HorizontalAlignment="Left"
                Orientation="Vertical">

                <Image
                    Width="450"
                    Margin="0,110,0,0"
                    Source="/Images/Img_LogoApp.png"
                    Stretch="Fill">
                    <Image.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="255"
                            ShadowDepth="3"
                            Color="#FFB6C2CB" />
                    </Image.Effect>
                </Image>

                <TextBlock
                    Width="225"
                    Height="36"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource SFUIDisplay}"
                    FontSize="30"
                    FontStyle="Normal"
                    Foreground="White"
                    Text="Iniciar Sesión"
                    TextAlignment="Center" />

                <!--  TEXTBOX and CARD for User  -->
                <Grid Margin="0,0,0,20">
                    <customcontrols:cdvEnterUser />

                </Grid>

                <!--  TEXTBOX and CARD for Password  -->
                <Grid>
                    <customcontrols:BindablePasswordBox Loaded="BindablePasswordBox_Loaded" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock
                    Width="310"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="SF UI Text"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{Binding ErrorMessage}" />

                <!--  Button -Siguiente- for Login  -->
                <Border Margin="0,0,0,5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="255"
                            ShadowDepth="1"
                            Color="#FFB6C2CB" />
                    </Border.Effect>
                    <Button
                        x:Name="btnLogin1"
                        Width="156"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="Siguiente"
                        Cursor="Hand"
                        FontFamily="{StaticResource SFUIDisplay}"
                        FontSize="24"
                        Foreground="Gray">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF9EA79F" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <StackPanel
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Forgot Password?" />

                    <TextBlock
                        Margin="8,0,0,0"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Reset" />

                </StackPanel>

            </StackPanel>


        </Grid>
    </Border>
</Window>
