WPF-LoginForm/Views/MainView.xaml

<Window
    x:Class="WPFBiblioteca.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:fieldsModels="clr-namespace:WPFBiblioteca.ViewModels.Fields"
    xmlns:fieldsViews="clr-namespace:WPFBiblioteca.Views.FieldsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popUpsViews="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tablesViews="clr-namespace:WPFBiblioteca.Views.TablesViews"
    xmlns:viewModels="clr-namespace:WPFBiblioteca.ViewModels"
    Title="MainWindowView"
    d:DesignHeight="900"
    d:DesignWidth="1700"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl.Resources>
        <!--  Views  -->
        <DataTemplate DataType="{x:Type viewModels:MembersViewModel}">
            <tablesViews:MembersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:UsersViewModel}">
            <tablesViews:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BooksViewModel}">
            <tablesViews:BooksView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LendingsViewModel}">
            <tablesViews:LendingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <tablesViews:HomeView />
        </DataTemplate>

        <!--  Fields  -->
        <DataTemplate DataType="{x:Type fieldsModels:LendingsFieldsViewModel}">
            <fieldsViews:LendingsFieldsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fieldsModels:MembersFieldsViewModel}">
            <fieldsViews:MembersFieldsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fieldsModels:UserFieldsViewModel}">
            <fieldsViews:UsersFieldsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fieldsModels:BooksFieldsViewModel}">
            <fieldsViews:BooksFieldsView />
        </DataTemplate>


    </ContentControl.Resources>

    <Border
        x:Name="BorderMain"
        Background="{StaticResource primaryGradientColor}"
        BorderBrush="Transparent"
        CornerRadius="50">

        <Grid>
            <Grid.ColumnDefinitions>
                <!--  Navigation Menu  -->
                <ColumnDefinition Width="Auto" />

                <!--  Content Menu  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Navigation Menu  -->
                <ScrollViewer
                    Grid.Row="0"
                    Margin="0,20,10,0"
                    CanContentScroll="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <!--  CurrentUserSesion  -->
                        <RadioButton
                            BorderThickness="0"
                            Style="{StaticResource menuButtonStyleV2}"
                            Tag="{StaticResource primarySolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    x:Name="btnCurrentUser"
                                    Width="65"
                                    Height="65"
                                    Icon="UserAlt"
                                    MouseEnter="btnCurrentUser_MouseEnter"
                                    MouseLeave="btnCurrentUser_MouseLeave"
                                    Style="{StaticResource menuButtonIcon}" />
                            </StackPanel>
                        </RadioButton>

                        <!--  booksButton  -->
                        <RadioButton
                            Command="{Binding NavigateLendings}"
                            Style="{StaticResource menuButtonStyle}"
                            Tag="{StaticResource primarySolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    x:Name="btnNavigateLendings"
                                    Icon="BookOpen"
                                    MouseEnter="btnNavigateLendings_MouseEnter"
                                    MouseLeave="btnNavigateLendings_MouseLeave"
                                    Style="{StaticResource menuButtonIcon}" />
                            </StackPanel>
                            <!--  MembersButton  -->
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateMembers}"
                            Style="{StaticResource menuButtonStyle}"
                            Tag="{StaticResource primarySolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    x:Name="btnNavigateMembers"
                                    Icon="BookOpenReader"
                                    MouseEnter="btnNavigateMembers_MouseEnter"
                                    MouseLeave="btnNavigateMembers_MouseLeave"
                                    Style="{StaticResource menuButtonIcon}" />
                            </StackPanel>
                        </RadioButton>
                        <!--  HomeButton  -->
                        <RadioButton
                            Command="{Binding NavigateHome}"
                            Style="{StaticResource menuButtonStyle}"
                            Tag="{StaticResource primarySolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    x:Name="btnNavigateHome"
                                    Icon="HomeAlt"
                                    MouseEnter="btnNavigateHome_MouseEnter"
                                    MouseLeave="btnNavigateHome_MouseLeave"
                                    Style="{StaticResource menuButtonIcon}" />
                            </StackPanel>
                        </RadioButton>
                        <!--  UsersButton  -->
                        <RadioButton
                            Command="{Binding NavigateUsers}"
                            Style="{StaticResource menuButtonStyle}"
                            Tag="{StaticResource primarySolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    x:Name="btnNavigateUsers"
                                    Icon="Portrait"
                                    MouseEnter="btnNavigateUsers_MouseEnter"
                                    MouseLeave="btnNavigateUsers_MouseLeave"
                                    Style="{StaticResource menuButtonIcon}" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateBooks}"
                            Style="{StaticResource menuButtonStyle}"
                            Tag="{StaticResource primarySolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    x:Name="btnNavigateBooks"
                                    Icon="BookBookmark"
                                    MouseEnter="btnNavigateBooks_MouseEnter"
                                    MouseLeave="btnNavigateBooks_MouseLeave"
                                    Style="{StaticResource menuButtonIcon}" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>


                <RadioButton
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Style="{StaticResource menuButtonStyleV2}"
                    Tag="{StaticResource primarySolidColor}">
                    <fa:IconImage
                        x:Name="btnLogOut"
                        Icon="ArrowRightFromBracket"
                        MouseEnter="btnLogOut_MouseEnter"
                        MouseLeave="btnLogOut_MouseLeave"
                        Style="{StaticResource menuButtonIcon}" />
                </RadioButton>
            </Grid>

            <!--  Main Section  -->
            <Border
                x:Name="BorderContent"
                Grid.Column="1"
                Background="{StaticResource primarySolidColor}"
                CornerRadius="50,50,50,50">

                <Grid>

                    <Grid.RowDefinitions>
                        <!--  Control Bar  -->
                        <RowDefinition Height="35" />
                        <!--  Content section / Child views  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  control bar  -->

                    <Grid
                        x:Name="pnlcontrolBar"
                        Grid.Row="0"
                        Margin="0,0,25,0"
                        Background="Transparent"
                        MouseEnter="pnlcontrolBar_MouseEnter"
                        MouseLeftButtonDown="pnlcontrolBar_MouseLeftButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">

                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontFamily="{DynamicResource SFUIUltraLight}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{StaticResource LocationTitleColor}"
                                TextWrapping="Wrap">
                                <Run Text="Puerto Peñasco" /><Run Language="es-mx" Text=", Sonora" />
                            </TextBlock>

                            <TextBlock
                                Margin="15,0,50,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontFamily="{DynamicResource SFUIDisplay}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{StaticResource DateTextUIColor}"
                                Text="{Binding DateTime}"
                                TextWrapping="Wrap" />

                            <Button
                                x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Style="{StaticResource controlButton}">
                                <fa:IconImage
                                    Width="25"
                                    Height="25"
                                    Icon="CircleDown"
                                    Style="{StaticResource controlButtonIcon}" />
                            </Button>

                            <Button
                                x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Style="{StaticResource controlButton}">
                                <fa:IconImage
                                    Width="25"
                                    Height="25"
                                    Icon="CircleUp"
                                    Style="{StaticResource controlButtonIcon}" />
                            </Button>

                            <Button
                                x:Name="btnClose"
                                Click="btnClose_Click"
                                Style="{StaticResource controlButton}">
                                <fa:IconImage
                                    Width="25"
                                    Height="25"
                                    Icon="CircleXmark"
                                    Style="{StaticResource controlButtonIcon}" />
                            </Button>


                            <!--  Testing TestBlocks for positions  -->
                            <!--<TextBlock x:Name="positionTop" Text="0" FontSize="30" Margin="10,0,10,0"/>
                        <TextBlock x:Name="positionLeft" Text="0" FontSize="30"/>-->
                        </StackPanel>
                    </Grid>

                    <!--  Content control  -->
                    <Grid Grid.Row="1" Margin="20,0,20,20">
                        <!--  PopUp for navigation buttons  -->
                        <Popup
                            x:Name="popUpMenunButtons"
                            AllowsTransparency="True"
                            HorizontalOffset="40"
                            VerticalOffset="-20">
                            <Grid>
                                <popUpsViews:ToolTipNavigationButtons x:Name="Header" Foreground="{StaticResource SecundarySolidColor}" />
                            </Grid>
                        </Popup>
                        <ContentControl Content="{Binding CurrentViewModel}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>