WPF-LoginForm/Views/MainView.xaml

<Window
    x:Class="WPFBiblioteca.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:popUpsViews="clr-namespace:WPFBiblioteca.Views.MenusPopUp"
    xmlns:fieldsModels="clr-namespace:WPFBiblioteca.ViewModels.Fields"
    xmlns:viewModels="clr-namespace:WPFBiblioteca.ViewModels"
    xmlns:fieldsViews="clr-namespace:WPFBiblioteca.Views.FieldsViews"
    xmlns:tablesViews="clr-namespace:WPFBiblioteca.Views.TablesViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindowView"
    d:DesignHeight="900"
    d:DesignWidth="1700"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl.Resources>
        <!--Views-->
        <DataTemplate DataType="{x:Type viewModels:MembersViewModel}">
            <tablesViews:MembersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:UsersViewModel}">
            <tablesViews:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BooksViewModel}">
            <tablesViews:BooksView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LendingsViewModel}">
            <tablesViews:LendingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <tablesViews:HomeView />
        </DataTemplate>

        <!--Fields-->
        <DataTemplate DataType="{x:Type fieldsModels:LendingsFieldsViewModel}">
            <fieldsViews:LendingsFieldsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fieldsModels:MembersFieldsViewModel}">
            <fieldsViews:MembersFieldsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fieldsModels:UserFieldsViewModel}">
            <fieldsViews:UsersFieldsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fieldsModels:BooksFieldsViewModel}">
            <fieldsViews:BooksFieldsView />
        </DataTemplate>


    </ContentControl.Resources>

    <Border
        x:Name="BorderMain"
        Background="{StaticResource primaryGradientColor}"
        BorderBrush="Transparent"
        CornerRadius="50">

        <Grid>
            <Grid.ColumnDefinitions>
                <!--  Navigation Menu  -->
                <ColumnDefinition Width="auto" />

                <!--  Content Menu  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--  Navigation Menu  -->
                <ScrollViewer
                    Grid.Row="0"
                    Margin="0,40,5,0"
                    CanContentScroll="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <!--  CurrentUserSesion  -->
                        <RadioButton
                            BorderThickness="0"
                            Style="{StaticResource menuButtonStyleV2}"
                            Tag="{StaticResource primarySolidColor}" 
                            Command="{Binding ShowCurrentUserMenu}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage  
                                    x:Name="btnCurrentUser"
                                    Width="65"
                                    Height="65"
                                    Margin="10,0,15,0"
                                    Icon="UserAlt"
                                    Style="{StaticResource menuButtonIcon}" MouseEnter="btnCurrentUser_MouseEnter" MouseLeave="btnCurrentUser_MouseLeave" />
                            </StackPanel>
                        </RadioButton>

                        <!--  booksButton  -->
                        <RadioButton
                            Command="{Binding NavigateLendings}"
                            Style="{StaticResource menuButtonStyle}"
                            Tag="{StaticResource primarySolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage 
                                    x:Name="btnNavigateLendings"
                                    Icon="BookOpen" 
                                    Style="{StaticResource menuButtonIcon}" MouseEnter="btnNavigateLendings_MouseEnter" MouseLeave="btnNavigateLendings_MouseLeave" />
                            </StackPanel>
                            <!--  MembersButton  -->
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateMembers}"
                            Style="{StaticResource menuButtonStyle}"
                            Tag="{StaticResource primarySolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    x:Name="btnNavigateMembers" 
                                    Icon="BookOpenReader" 
                                    Style="{StaticResource menuButtonIcon}" MouseEnter="btnNavigateMembers_MouseEnter" MouseLeave="btnNavigateMembers_MouseLeave" />
                            </StackPanel>
                        </RadioButton>
                        <!--  HomeButton  -->
                        <RadioButton
                            Command="{Binding NavigateHome}"
                            Style="{StaticResource menuButtonStyle}"
                            Tag="{StaticResource primarySolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage 
                                    x:Name="btnNavigateHome"
                                    Icon="HomeAlt" 
                                    Style="{StaticResource menuButtonIcon}" MouseEnter="btnNavigateHome_MouseEnter" MouseLeave="btnNavigateHome_MouseLeave" />
                            </StackPanel>
                        </RadioButton>
                        <!--  UsersButton  -->
                        <RadioButton
                            Command="{Binding NavigateUsers}"
                            Style="{StaticResource menuButtonStyle}"
                            Tag="{StaticResource primarySolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage 
                                    x:Name="btnNavigateUsers"
                                    Icon="Portrait" 
                                    Style="{StaticResource menuButtonIcon}" MouseEnter="btnNavigateUsers_MouseEnter" MouseLeave="btnNavigateUsers_MouseLeave" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateBooks}"
                            Style="{StaticResource menuButtonStyle}"
                            Tag="{StaticResource primarySolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage 
                                    x:Name="btnNavigateBooks"
                                    Icon="BookBookmark" 
                                    Style="{StaticResource menuButtonIcon}" MouseEnter="btnNavigateBooks_MouseEnter" MouseLeave="btnNavigateBooks_MouseLeave" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>

                <!--<RadioButton
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Style="{StaticResource menuButtonStyleV2}"
                    Tag="{StaticResource primarySolidColor}">
                    <fa:IconImage
                        x:Name="btnLogOut" 
                        Icon="ArrowRightFromBracket" 
                        Style="{StaticResource menuButtonIcon}" MouseEnter="btnLogOut_MouseEnter" MouseLeave="btnLogOut_MouseLeave" />
                </RadioButton>-->
            </Grid>

            <!--  Main Section  -->
            <Border
                x:Name="BorderContent"
                Grid.Column="1"
                Background="{StaticResource primarySolidColor}"
                CornerRadius="50,50,50,50">

                <Grid>

                    <Grid.RowDefinitions>
                        <!--  Control Bar  -->
                        <RowDefinition Height="35" />
                        <!--  Content section / Child views  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  control bar  -->

                    <Grid
                        x:Name="pnlcontrolBar"
                        Grid.Row="0"
                        Margin="0,0,25,0"
                        Background="Transparent"
                        MouseEnter="pnlcontrolBar_MouseEnter"
                        MouseLeftButtonDown="pnlcontrolBar_MouseLeftButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">

                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontFamily="{DynamicResource SFUIUltraLight}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{StaticResource LocationTitleColor}"
                                TextWrapping="Wrap">
                                <Run Text="Puerto Peñasco" /><Run Language="es-mx" Text=", Sonora" />
                            </TextBlock>

                            <TextBlock
                                Margin="15,0,50,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontFamily="{DynamicResource SFUIDisplay}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{StaticResource DateTextUIColor}"
                                TextWrapping="Wrap">
                                <Run Language="es-mx" Text="10/22/2022" />
                            </TextBlock>

                            <Button
                                x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Style="{StaticResource controlButton}"
                                Tag="primaryGradientColor">
                                <fa:IconImage
                                    Width="25"
                                    Height="25"
                                    Icon="CircleDown"
                                    Style="{StaticResource controlButtonIcon}" />
                            </Button>

                            <Button
                                x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Style="{StaticResource controlButton}"
                                Tag="primaryGradientColor">
                                <fa:IconImage
                                    Width="25"
                                    Height="25"
                                    Icon="CircleUp"
                                    Style="{StaticResource controlButtonIcon}" />
                            </Button>

                            <Button
                                x:Name="btnClose"
                                Click="btnClose_Click"
                                Style="{StaticResource controlButton}"
                                Tag="CloseOrDeleteColor">
                                <fa:IconImage
                                    Width="25"
                                    Height="25"
                                    Icon="CircleXmark"
                                    Style="{StaticResource controlButtonIcon}" />
                            </Button>


                            <!--  Testing TestBlocks for positions  -->
                            <!--<TextBlock x:Name="positionTop" Text="0" FontSize="30" Margin="10,0,10,0"/>
                        <TextBlock x:Name="positionLeft" Text="0" FontSize="30"/>-->
                        </StackPanel>
                    </Grid>

                    <!--  Content control  -->
                    <Grid Grid.Row="1" Margin="20,0,20,20">
                        <!-- PopUp for navigation buttons-->
                        <Popup x:Name="popUpMenuButtons"
                               AllowsTransparency="True"
                               HorizontalOffset="40"
                               VerticalOffset="-10">
                            <Grid>
                                <popUpsViews:ToolTipNavigationButtons x:Name="Header" Foreground="{StaticResource SecundarySolidColor}"/> 
                            </Grid>
                        </Popup>
                        <Popup x:Name="popUpCurrentUser"
                               AllowsTransparency="True"
                               IsOpen="{Binding Visibility}"
                               PlacementTarget="{Binding ElementName=btnCurrentUser}"
                               PopupAnimation="Fade"
                               HorizontalOffset="100"
                               VerticalOffset="-100">
                            <popUpsViews:CurrentUserAccountView x:Name="CurrentUserPopUp">
                                <popUpsViews:CurrentUserAccountView.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity=".5"
                                        ShadowDepth="5"
                                        Color="Gray"/>
                                </popUpsViews:CurrentUserAccountView.Effect>
                            </popUpsViews:CurrentUserAccountView>
                        </Popup>
                        <ContentControl Content="{Binding CurrentViewModel}">
                                <ContentControl.Effect >
                                <BlurEffect Radius="{Binding BlurRadius}"/>
                                </ContentControl.Effect>
                            </ContentControl>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>