WPF-LoginForm/CustomControls/BindableGlobalPasswordBox.xaml

<UserControl
    x:Class="WPFBiblioteca.CustomControls.BindableGlobalPasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="58"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border
                x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="#FFE6DDDD"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border>
        <PasswordBox
            x:Name="PasswordBox"
            Width="400"
            Margin="0,5,0,5"
            HorizontalAlignment="Left"
            PasswordChanged="PasswordBox_PasswordChanged"
            Style="{StaticResource CustomCardPasswordBox}"
            Template="{StaticResource passwordbox}" />
    </Border>

</UserControl>