WPF-LoginForm/CustomControls/BindablePasswordBox.xaml

<UserControl
    x:Class="WPFBiblioteca.CustomControls.BindablePasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFBiblioteca.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <PasswordBox
        x:Name="txtPassword"
        Background="Transparent"
        BorderBrush="Transparent" 
        Foreground="Gray" 
        HorizontalAlignment="Left" 
        VerticalContentAlignment="Center" 
        FontFamily="{DynamicResource SFUILight}" 
        FontSize="24" 
        SelectionBrush="#FFE8E8E8">

        <!--<PasswordBox.Background>
            <ImageBrush
                AlignmentX="Left"
                ImageSource="/WPFBiblioteca;component/Images/Pass_Vector.png"
                Stretch="None" />
        </PasswordBox.Background>-->

        <PasswordBox.Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                    <TextBlock x:Name="placeHolderTextBlock"
                                           Foreground="Gray"
                                           Text="Contraseña"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Margin="5,0,0,0"
                                           Visibility="Collapsed"/>
                                </Grid>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=Password}" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </PasswordBox.Style>

    </PasswordBox>
</UserControl>
