WPF-LoginForm/CustomControls/searchBar+btnSearch.xaml

<UserControl
    x:Class="WPFBiblioteca.CustomControls.searchBar_btnSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFBiblioteca.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="7"
                Direction="255"
                ShadowDepth="1"
                Color="#FFB6C2CB" />
        </Grid.Effect>
        <Border
            Width="900"
            Height="70"
            Background="#F3F3F3"
            CornerRadius="40" />
        <Button
            Width="120"
            Height="auto"
            HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="40">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="#FF7FD7AC" />
                                <GradientStop Offset="1.0" Color="#79D2AC" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
